<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CategoryLogMessage | typescript-logging</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">typescript-logging</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_abstractcategorylogger_.html">&quot;AbstractCategoryLogger&quot;</a>
				</li>
				<li>
					<a href="_abstractcategorylogger_.categorylogmessage.html">CategoryLogMessage</a>
				</li>
			</ul>
			<h1>Interface CategoryLogMessage</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Contains information about a single log message.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CategoryLogMessage</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_abstractcategorylogger_.categorylogmessage.html#getcategories" class="tsd-kind-icon">get<wbr>Categories</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_abstractcategorylogger_.categorylogmessage.html#getdate" class="tsd-kind-icon">get<wbr>Date</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_abstractcategorylogger_.categorylogmessage.html#geterror" class="tsd-kind-icon">get<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_abstractcategorylogger_.categorylogmessage.html#geterrorasstack" class="tsd-kind-icon">get<wbr>Error<wbr>AsStack</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_abstractcategorylogger_.categorylogmessage.html#getlevel" class="tsd-kind-icon">get<wbr>Level</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_abstractcategorylogger_.categorylogmessage.html#getlogformat" class="tsd-kind-icon">get<wbr>Log<wbr>Format</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_abstractcategorylogger_.categorylogmessage.html#getmessage" class="tsd-kind-icon">get<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_abstractcategorylogger_.categorylogmessage.html#isresolvederrormessage" class="tsd-kind-icon">is<wbr>Resolved<wbr>Error<wbr>Message</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="getcategories" class="tsd-anchor"></a>
					<h3>get<wbr>Categories</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Categories<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/_categorylogger_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b2537a0/src/logging/AbstractCategoryLogger.ts#L22">AbstractCategoryLogger.ts:22</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../classes/_categorylogger_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="getdate" class="tsd-anchor"></a>
					<h3>get<wbr>Date</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Date<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b2537a0/src/logging/AbstractCategoryLogger.ts#L24">AbstractCategoryLogger.ts:24</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Date</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="geterror" class="tsd-anchor"></a>
					<h3>get<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Error<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b2537a0/src/logging/AbstractCategoryLogger.ts#L20">AbstractCategoryLogger.ts:20</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Error</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="geterrorasstack" class="tsd-anchor"></a>
					<h3>get<wbr>Error<wbr>AsStack</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Error<wbr>AsStack<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b2537a0/src/logging/AbstractCategoryLogger.ts#L18">AbstractCategoryLogger.ts:18</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the resolved stack (based on error).
									Available only when error is present.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="getlevel" class="tsd-anchor"></a>
					<h3>get<wbr>Level</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Level<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b2537a0/src/logging/AbstractCategoryLogger.ts#L26">AbstractCategoryLogger.ts:26</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="getlogformat" class="tsd-anchor"></a>
					<h3>get<wbr>Log<wbr>Format</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Log<wbr>Format<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/_loggeroptions_.categorylogformat.html" class="tsd-signature-type">CategoryLogFormat</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b2537a0/src/logging/AbstractCategoryLogger.ts#L28">AbstractCategoryLogger.ts:28</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../classes/_loggeroptions_.categorylogformat.html" class="tsd-signature-type">CategoryLogFormat</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="getmessage" class="tsd-anchor"></a>
					<h3>get<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Message<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b2537a0/src/logging/AbstractCategoryLogger.ts#L12">AbstractCategoryLogger.ts:12</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="isresolvederrormessage" class="tsd-anchor"></a>
					<h3>is<wbr>Resolved<wbr>Error<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Resolved<wbr>Error<wbr>Message<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b2537a0/src/logging/AbstractCategoryLogger.ts#L30">AbstractCategoryLogger.ts:30</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_typescript_logging_.html">"typescript-<wbr>logging"</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_abstractcategorylogger_.html">"<wbr>Abstract<wbr>Category<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_categoryconsoleloggerimpl_.html">"<wbr>Category<wbr>Console<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_categorydelegateloggerimpl_.html">"<wbr>Category<wbr>Delegate<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_categoryextensionloggerimpl_.html">"<wbr>Category<wbr>Extension<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_categorylogger_.html">"<wbr>Category<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_categorymessagebufferimpl_.html">"<wbr>Category<wbr>Message<wbr>Buffer<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_categoryservice_.html">"<wbr>Category<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_datastructures_.html">"<wbr>Data<wbr>Structures"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_extensionhelper_.html">"<wbr>Extension<wbr>Helper"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_jsonhelper_.html">"JSONHelper"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_logger_.html">"<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_loggerfactory_.html">"<wbr>Logger<wbr>Factory"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_loggerfactoryimpl_.html">"<wbr>Logger<wbr>Factory<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_loggerfactoryservice_.html">"<wbr>Logger<wbr>Factory<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_loggerimpl_.html">"<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_loggeroptions_.html">"<wbr>Logger<wbr>Options"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_messageutils_.html">"<wbr>Message<wbr>Utils"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_json_extensionmessagejson_.html">"json/<wbr>Extension<wbr>MessageJSON"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="../modules/_json_extensionmessagesjson_.html">"json/<wbr>Extension<wbr>MessagesJSON"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="../classes/_abstractcategorylogger_.abstractcategorylogger.html" class="tsd-kind-icon">Abstract<wbr>Category<wbr>Logger</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module tsd-is-external">
						<a href="_abstractcategorylogger_.categorylogmessage.html" class="tsd-kind-icon">Category<wbr>Log<wbr>Message</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="_abstractcategorylogger_.categorylogmessage.html#getcategories" class="tsd-kind-icon">get<wbr>Categories</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="_abstractcategorylogger_.categorylogmessage.html#getdate" class="tsd-kind-icon">get<wbr>Date</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="_abstractcategorylogger_.categorylogmessage.html#geterror" class="tsd-kind-icon">get<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="_abstractcategorylogger_.categorylogmessage.html#geterrorasstack" class="tsd-kind-icon">get<wbr>Error<wbr>AsStack</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="_abstractcategorylogger_.categorylogmessage.html#getlevel" class="tsd-kind-icon">get<wbr>Level</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="_abstractcategorylogger_.categorylogmessage.html#getlogformat" class="tsd-kind-icon">get<wbr>Log<wbr>Format</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="_abstractcategorylogger_.categorylogmessage.html#getmessage" class="tsd-kind-icon">get<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="_abstractcategorylogger_.categorylogmessage.html#isresolvederrormessage" class="tsd-kind-icon">is<wbr>Resolved<wbr>Error<wbr>Message</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>