<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LoggerFactoryImpl | typescript-logging</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">typescript-logging</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_log_standard_loggerfactoryimpl_.html">&quot;log/standard/LoggerFactoryImpl&quot;</a>
				</li>
				<li>
					<a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html">LoggerFactoryImpl</a>
				</li>
			</ul>
			<h1>Class LoggerFactoryImpl</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LoggerFactoryImpl</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html" class="tsd-signature-type">LoggerFactory</a></li>
					<li><a href="../interfaces/_log_standard_loggerfactoryruntimesettings_.loggerfactoryruntimesettings.html" class="tsd-signature-type">LoggerFactoryRuntimeSettings</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#closeloggers" class="tsd-kind-icon">close<wbr>Loggers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#configure" class="tsd-kind-icon">configure</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#getloggroupruntimesettings" class="tsd-kind-icon">get<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#getloggroupruntimesettingsbyindex" class="tsd-kind-icon">get<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings<wbr>ByIndex</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#getloggroupruntimesettingsbyloggername" class="tsd-kind-icon">get<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings<wbr>ByLogger<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#getlogger" class="tsd-kind-icon">get<wbr>Logger</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#getname" class="tsd-kind-icon">get<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#isenabled" class="tsd-kind-icon">is<wbr>Enabled</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Logger<wbr>Factory<wbr>Impl<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, options<span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerfactoryservice_.loggerfactoryoptions.html" class="tsd-signature-type">LoggerFactoryOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html" class="tsd-signature-type">LoggerFactoryImpl</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b00d130/src/logging/log/standard/LoggerFactoryImpl.ts#L18">log/standard/LoggerFactoryImpl.ts:18</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>options: <a href="_log_standard_loggerfactoryservice_.loggerfactoryoptions.html" class="tsd-signature-type">LoggerFactoryOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html" class="tsd-signature-type">LoggerFactoryImpl</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="closeloggers" class="tsd-anchor"></a>
					<h3>close<wbr>Loggers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">close<wbr>Loggers<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b00d130/src/logging/log/standard/LoggerFactoryImpl.ts#L61">log/standard/LoggerFactoryImpl.ts:61</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="configure" class="tsd-anchor"></a>
					<h3>configure</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">configure<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerfactoryservice_.loggerfactoryoptions.html" class="tsd-signature-type">LoggerFactoryOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html">LoggerFactory</a>.<a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html#configure">configure</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b00d130/src/logging/log/standard/LoggerFactoryImpl.ts#L25">log/standard/LoggerFactoryImpl.ts:25</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>options: <a href="_log_standard_loggerfactoryservice_.loggerfactoryoptions.html" class="tsd-signature-type">LoggerFactoryOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="getloggroupruntimesettings" class="tsd-anchor"></a>
					<h3>get<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html" class="tsd-signature-type">LogGroupRuntimeSettings</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_loggerfactoryruntimesettings_.loggerfactoryruntimesettings.html">LoggerFactoryRuntimeSettings</a>.<a href="../interfaces/_log_standard_loggerfactoryruntimesettings_.loggerfactoryruntimesettings.html#getloggroupruntimesettings">getLogGroupRuntimeSettings</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b00d130/src/logging/log/standard/LoggerFactoryImpl.ts#L86">log/standard/LoggerFactoryImpl.ts:86</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html" class="tsd-signature-type">LogGroupRuntimeSettings</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="getloggroupruntimesettingsbyindex" class="tsd-anchor"></a>
					<h3>get<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings<wbr>ByIndex</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings<wbr>ByIndex<span class="tsd-signature-symbol">(</span>idx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html" class="tsd-signature-type">LogGroupRuntimeSettings</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_loggerfactoryruntimesettings_.loggerfactoryruntimesettings.html">LoggerFactoryRuntimeSettings</a>.<a href="../interfaces/_log_standard_loggerfactoryruntimesettings_.loggerfactoryruntimesettings.html#getloggroupruntimesettingsbyindex">getLogGroupRuntimeSettingsByIndex</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b00d130/src/logging/log/standard/LoggerFactoryImpl.ts#L75">log/standard/LoggerFactoryImpl.ts:75</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>idx: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html" class="tsd-signature-type">LogGroupRuntimeSettings</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="getloggroupruntimesettingsbyloggername" class="tsd-anchor"></a>
					<h3>get<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings<wbr>ByLogger<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings<wbr>ByLogger<wbr>Name<span class="tsd-signature-symbol">(</span>nameLogger<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html" class="tsd-signature-type">LogGroupRuntimeSettings</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_loggerfactoryruntimesettings_.loggerfactoryruntimesettings.html">LoggerFactoryRuntimeSettings</a>.<a href="../interfaces/_log_standard_loggerfactoryruntimesettings_.loggerfactoryruntimesettings.html#getloggroupruntimesettingsbyloggername">getLogGroupRuntimeSettingsByLoggerName</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b00d130/src/logging/log/standard/LoggerFactoryImpl.ts#L82">log/standard/LoggerFactoryImpl.ts:82</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nameLogger: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html" class="tsd-signature-type">LogGroupRuntimeSettings</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="getlogger" class="tsd-anchor"></a>
					<h3>get<wbr>Logger</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Logger<span class="tsd-signature-symbol">(</span>named<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_log_standard_logger_.logger.html" class="tsd-signature-type">Logger</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html">LoggerFactory</a>.<a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html#getlogger">getLogger</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b00d130/src/logging/log/standard/LoggerFactoryImpl.ts#L41">log/standard/LoggerFactoryImpl.ts:41</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>named: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_log_standard_logger_.logger.html" class="tsd-signature-type">Logger</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="getname" class="tsd-anchor"></a>
					<h3>get<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_loggerfactoryruntimesettings_.loggerfactoryruntimesettings.html">LoggerFactoryRuntimeSettings</a>.<a href="../interfaces/_log_standard_loggerfactoryruntimesettings_.loggerfactoryruntimesettings.html#getname">getName</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b00d130/src/logging/log/standard/LoggerFactoryImpl.ts#L71">log/standard/LoggerFactoryImpl.ts:71</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="isenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html">LoggerFactory</a>.<a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html#isenabled">isEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/b00d130/src/logging/log/standard/LoggerFactoryImpl.ts#L57">log/standard/LoggerFactoryImpl.ts:57</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_log_standard_loggerfactoryimpl_.html">"log/standard/<wbr>Logger<wbr>Factory<wbr>Impl"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html" class="tsd-kind-icon">Logger<wbr>Factory<wbr>Impl</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#closeloggers" class="tsd-kind-icon">close<wbr>Loggers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#configure" class="tsd-kind-icon">configure</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#getloggroupruntimesettings" class="tsd-kind-icon">get<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#getloggroupruntimesettingsbyindex" class="tsd-kind-icon">get<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings<wbr>ByIndex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#getloggroupruntimesettingsbyloggername" class="tsd-kind-icon">get<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings<wbr>ByLogger<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#getlogger" class="tsd-kind-icon">get<wbr>Logger</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#getname" class="tsd-kind-icon">get<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryimpl_.loggerfactoryimpl.html#isenabled" class="tsd-kind-icon">is<wbr>Enabled</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>