<!DOCTYPE html>
<html>
<head>
  <title>TypeScript log4j logging documentation</title>
  <link rel="stylesheet" href="undefined">
</head>
<body>
<h1>Documentation log4j style</h1>
<p>This page provides an overview of the log4j style of logging and its api. Please note that full API documentation can be found<br>
in the docs bundle.</p>
<p><strong>Note</strong>: _This api is not supported by the browser extension, it may be in a future release, if you care for the browser plugin, please use categorized logging instead (see main page).</p>
<ul>
<li><a href="#usage">Usage</a></li>
<li><a href="#formatting-message">Formatting message</a></li>
<li><a href="#custom-logger">Custom logger</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#api-and-documentation">Api and documentation</a></li>
</ul>
<h2>Usage</h2>
<p>The example below configures a LoggerFactory and exports it to be used by consumers. Two LogGroupRules are added for two different groups here, service and ui.</p>
<p>Config.ts</p>
<div class="highlight highlight-source-ts"><pre><span class="pl-k">import</span> {<span class="pl-smi">LoggerFactoryOptions</span>, <span class="pl-smi">LogGroupRule</span>, <span class="pl-smi">LogLevel</span>, <span class="pl-smi">LoggerFactory</span>, <span class="pl-smi">LFService</span>} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">"</span>typescript-logging<span class="pl-pds">"</span></span>;

<span class="pl-k">const</span> options <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">LoggerFactoryOptions</span>();
<span class="pl-smi">options</span>.<span class="pl-en">addRule</span>(<span class="pl-k">new</span> <span class="pl-en">LogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">RegExp</span>(<span class="pl-s"><span class="pl-pds">"</span>service.+<span class="pl-pds">"</span></span>), <span class="pl-smi">LogLevel</span>.<span class="pl-smi">Info</span>));
<span class="pl-smi">options</span>.<span class="pl-en">addRule</span>(<span class="pl-k">new</span> <span class="pl-en">LogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">RegExp</span>(<span class="pl-s"><span class="pl-pds">"</span>ui.+<span class="pl-pds">"</span></span>), <span class="pl-smi">LogLevel</span>.<span class="pl-smi">Info</span>));

<span class="pl-k">export</span> <span class="pl-k">const</span> factory<span class="pl-k">:</span> <span class="pl-en">LoggerFactory</span> <span class="pl-k">=</span> <span class="pl-smi">LFService</span>.<span class="pl-en">createNamedLoggerFactory</span>(<span class="pl-s"><span class="pl-pds">"</span>example<span class="pl-pds">"</span></span>, <span class="pl-smi">options</span>);</pre></div>
<p>The class below exports an instance of itself, and has a method called createProduct(), which creates a product and logs in the method. Product source is left out for this example.</p>
<p>ProductService.ts</p>
<div class="highlight highlight-source-ts"><pre><span class="pl-k">import</span> {<span class="pl-smi">factory</span>} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">"</span>./Config<span class="pl-pds">"</span></span>;

<span class="pl-k">const</span> log <span class="pl-k">=</span> <span class="pl-smi">factory</span>.<span class="pl-en">getLogger</span>(<span class="pl-s"><span class="pl-pds">"</span>service.Product<span class="pl-pds">"</span></span>);

<span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">ProductService</span> {

  createProduct(<span class="pl-v">name</span><span class="pl-k">:</span> <span class="pl-c1">string</span>)<span class="pl-k">:</span> <span class="pl-en">Product</span> {
     <span class="pl-c"><span class="pl-c">//</span> Normal log</span>
<span class="pl-c"></span>     <span class="pl-smi">log</span>.<span class="pl-en">info</span>(<span class="pl-s"><span class="pl-pds">"</span>Creating product with name: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">name</span>);

     <span class="pl-c"><span class="pl-c">//</span> Lambda log (cheaper, only called when needed)</span>
<span class="pl-c"></span>     <span class="pl-smi">log</span>.<span class="pl-en">info</span>(() <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">"</span>Creating product with name: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">name</span>);

     <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-en">Product</span>(<span class="pl-smi">name</span>);
  }

}

<span class="pl-k">export</span> <span class="pl-k">const</span> productService<span class="pl-k">:</span> <span class="pl-en">ProductService</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">ProductService</span>();</pre></div>
<p>The class below pretends to be SomeUI class, which when pretty() is called upon it creates a product and logs that in the ui logger.</p>
<p>SomeUI.ts</p>
<div class="highlight highlight-source-ts"><pre><span class="pl-k">import</span> {<span class="pl-smi">factory</span>} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">"</span>./Config<span class="pl-pds">"</span></span>;
<span class="pl-k">import</span> {<span class="pl-smi">productService</span>} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">"</span>./ProductService<span class="pl-pds">"</span></span>;

<span class="pl-k">const</span> log <span class="pl-k">=</span> <span class="pl-smi">factory</span>.<span class="pl-en">getLogger</span>(<span class="pl-s"><span class="pl-pds">"</span>ui.SomeUI<span class="pl-pds">"</span></span>);

<span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">SomeUI</span> {

  pretty(<span class="pl-v">name</span><span class="pl-k">:</span> <span class="pl-c1">string</span>)<span class="pl-k">:</span> <span class="pl-c1">void</span> {
     <span class="pl-k">const</span> product <span class="pl-k">=</span> <span class="pl-smi">productService</span>.<span class="pl-en">createProduct</span>(<span class="pl-smi">name</span>);

     <span class="pl-smi">log</span>.<span class="pl-en">info</span>(<span class="pl-s"><span class="pl-pds">"</span>Pretty ui: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">product</span>.<span class="pl-c1">name</span>);

     <span class="pl-c"><span class="pl-c">//</span> Lambda log (cheaper, only called when needed)</span>
<span class="pl-c"></span>     <span class="pl-smi">log</span>.<span class="pl-en">info</span>(() <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">"</span>Pretty ui: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">product</span>.<span class="pl-c1">name</span>);

     <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-en">Product</span>(<span class="pl-smi">name</span>);
  }

}</pre></div>
<p>Let's assume someUi.pretty("Beer"); is called, the output would then be something like the following:</p>
<p>Output</p>
<pre><code>2016-12-22 11:14:26,273 INFO [service.Product] Creating product with name: Beer
2016-12-22 11:14:26,274 INFO [service.Product] Creating product with name: Beer
2016-12-22 11:14:26,275 INFO [ui.SomeUI] Pretty ui: Beer
2016-12-22 11:14:26,276 INFO [ui.SomeUI] Pretty ui: Beer
</code></pre>
<h2>Formatting message</h2>
<p>If you do not need a custom logger but need a custom message for the other logger types (non-custom),<br>
you can specify a custom formatterLogMessage lambda instead. This allows you to change the log message without the need to implement a custom logger.</p>
<p>The following code gives an example on how to do this (imports have been left out):</p>
<div class="highlight highlight-source-ts"><pre><span class="pl-k">const</span> options <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">LoggerFactoryOptions</span>();
<span class="pl-k">const</span> rule <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">LogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">RegExp</span>(<span class="pl-s"><span class="pl-pds">"</span>.+<span class="pl-pds">"</span></span>), <span class="pl-smi">LogLevel</span>.<span class="pl-smi">Info</span>);
<span class="pl-c"><span class="pl-c">//</span> Message only</span>
<span class="pl-c"></span><span class="pl-smi">rule</span>.<span class="pl-en">formatterLogMessage</span> <span class="pl-k">=</span> (<span class="pl-v">message</span>) <span class="pl-k">=&gt;</span> <span class="pl-smi">message</span>.<span class="pl-smi">message</span>;
<span class="pl-smi">options</span>.<span class="pl-en">addLogGroupRule</span>(<span class="pl-smi">rule</span>);

<span class="pl-k">const</span> factory <span class="pl-k">=</span> <span class="pl-smi">LFService</span>.<span class="pl-en">createNamedLoggerFactory</span>(<span class="pl-s"><span class="pl-pds">"</span>world<span class="pl-pds">"</span></span>, <span class="pl-smi">options</span>);
<span class="pl-c"><span class="pl-c">//</span> This logger will use the custom formatted message now</span>
<span class="pl-c"></span><span class="pl-k">const</span> logger <span class="pl-k">=</span> <span class="pl-smi">factory</span>.<span class="pl-en">getLogger</span>(<span class="pl-s"><span class="pl-pds">"</span>MyLogger<span class="pl-pds">"</span></span>);</pre></div>
<p>The logger from the example above will now use the given custom formatterLogMessage, and will only log the message without any additional information such as time.</p>
<h2>Custom logger</h2>
<p>By default logging will go the console. In some cases you may want to use a custom logger which either logs differently or logs elsewhere.<br>
The example below shows how to do add a custom logger.</p>
<p>CustomLogger.ts</p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-c"><span class="pl-c">//</span> Custom logger, extend AbstractLogger which makes your life easy.</span>
<span class="pl-c"></span><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">CustomLogger</span> <span class="pl-k">extends</span> <span class="pl-e">AbstractLogger</span> {

    <span class="pl-k">constructor</span>(<span class="pl-v">name</span><span class="pl-k">:</span> <span class="pl-c1">string</span>, <span class="pl-v">settings</span><span class="pl-k">:</span> <span class="pl-en">LogGroupRuntimeSettings</span>) {
      <span class="pl-c1">super</span>(<span class="pl-smi">name</span>, <span class="pl-smi">settings</span>);
    }

    <span class="pl-k">protected</span> doLog(<span class="pl-v">msg</span><span class="pl-k">:</span> <span class="pl-en">LogMessage</span>)<span class="pl-k">:</span> <span class="pl-c1">void</span> {
      <span class="pl-c"><span class="pl-c">//</span> Do what you need to do with this log message!</span>
<span class="pl-c"></span>      <span class="pl-c"><span class="pl-c">//</span> You can use this.createDefaultLogMessage(msg) to get a fully default formatted message if you want.</span>
<span class="pl-c"></span>    }
  }</pre></div>
<p>The example above extends AbstractLogger, if you want to do everything yourself you can implement the Logger interface instead - however that is a lot of work.</p>
<p>Config.ts</p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-c"><span class="pl-c">//</span> The options, define LoggerType.Custom, then use a closure to return the new logger</span>
<span class="pl-c"></span>  <span class="pl-c"><span class="pl-c">//</span> (this will be called by the library when it creates a new logger).</span>
<span class="pl-c"></span>  <span class="pl-c"><span class="pl-c">//</span> Make sure to return a new instance always, unless they are shareable between different loggers.</span>
<span class="pl-c"></span>  <span class="pl-k">const</span> loggerOptions <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">LoggerFactoryOptions</span>()
    .<span class="pl-en">addLogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">LogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">RegExp</span>(<span class="pl-s"><span class="pl-pds">"</span>.+<span class="pl-pds">"</span></span>),<span class="pl-smi">LogLevel</span>.<span class="pl-smi">Info</span>, <span class="pl-k">new</span> <span class="pl-en">LogFormat</span>(), <span class="pl-smi">LoggerType</span>.<span class="pl-smi">Custom</span>,
      (<span class="pl-v">name</span><span class="pl-k">:</span> <span class="pl-c1">string</span>, <span class="pl-v">logGroupRule</span><span class="pl-k">:</span> <span class="pl-en">LogGroupRule</span>) <span class="pl-k">=&gt;</span> <span class="pl-k">new</span> <span class="pl-en">CustomLogger</span>(<span class="pl-smi">name</span>, <span class="pl-smi">logGroupRule</span>)
  ));


  <span class="pl-k">export</span> <span class="pl-k">const</span> loggerFactory <span class="pl-k">=</span> <span class="pl-smi">LFService</span>.<span class="pl-en">createNamedLoggerFactory</span>(<span class="pl-s"><span class="pl-pds">"</span>example<span class="pl-pds">"</span></span>, <span class="pl-smi">options</span>);

  <span class="pl-c"><span class="pl-c">//</span> usage, where-ever.</span>
<span class="pl-c"></span>  <span class="pl-k">const</span> logger <span class="pl-k">=</span> <span class="pl-smi">loggerFactory</span>.<span class="pl-en">getLogger</span>(<span class="pl-s"><span class="pl-pds">"</span>SomeName<span class="pl-pds">"</span></span>);  <span class="pl-c"><span class="pl-c">//</span> This will return your logger now.</span></pre></div>
<p>The config defines new options, with LoggerType.Custom and a lambda which returns the new CustomLogger.</p>
<h2>Examples</h2>
<p>Below follow some examples on how to use the log4j style of logging.</p>
<p><strong>Importing</strong></p>
<div class="highlight highlight-source-ts"><pre><span class="pl-k">import</span> {<span class="pl-smi">LFService</span>,<span class="pl-smi">LoggerFactoryOptions</span>} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">"</span>typescript-logging<span class="pl-pds">"</span></span></pre></div>
<p>All classes can be imported from "typescript-logging".</p>
<p><strong>Create default LoggerFactory with default options and log message</strong></p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-k">const</span> factory <span class="pl-k">=</span> <span class="pl-smi">LFService</span>.<span class="pl-en">createLoggerFactory</span>();
  <span class="pl-k">const</span> logger <span class="pl-k">=</span> <span class="pl-smi">factory</span>.<span class="pl-en">getLogger</span>(<span class="pl-s"><span class="pl-pds">"</span>SomeName<span class="pl-pds">"</span></span>);
  <span class="pl-smi">logger</span>.<span class="pl-en">info</span>(<span class="pl-s"><span class="pl-pds">"</span>Will log on info and higher by default<span class="pl-pds">"</span></span>);</pre></div>
<p><strong>Create named LoggerFactory with default options and log messages using LogData</strong></p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-k">const</span> factory <span class="pl-k">=</span> <span class="pl-smi">LFService</span>.<span class="pl-en">createNamedLoggerFactory</span>(<span class="pl-s"><span class="pl-pds">"</span>MyNamedFactory<span class="pl-pds">"</span></span>);
  <span class="pl-k">const</span> logger <span class="pl-k">=</span> <span class="pl-smi">factory</span>.<span class="pl-en">getLogger</span>(<span class="pl-s"><span class="pl-pds">"</span>SomeName<span class="pl-pds">"</span></span>);

  <span class="pl-c"><span class="pl-c">//</span> No additional data, just message.</span>
<span class="pl-c"></span>  <span class="pl-smi">logger</span>.<span class="pl-en">info</span>({msg: <span class="pl-s"><span class="pl-pds">"</span>Will log on info and higher by default<span class="pl-pds">"</span></span>});

  <span class="pl-c"><span class="pl-c">//</span> Additional data is formatted using JSON.stringify(..) by default</span>
<span class="pl-c"></span>  <span class="pl-k">const</span> secretData <span class="pl-k">=</span> {secret: <span class="pl-c1">true</span>, user: <span class="pl-s"><span class="pl-pds">"</span>secret<span class="pl-pds">"</span></span>};
  <span class="pl-smi">logger</span>.<span class="pl-en">info</span>({msg: <span class="pl-s"><span class="pl-pds">"</span>a<span class="pl-pds">"</span></span>, data: <span class="pl-smi">secretData</span>});

  <span class="pl-c"><span class="pl-c">//</span> Additional data is formatted according custom lambda, can be inlined too etc.</span>
<span class="pl-c"></span>  <span class="pl-k">const</span> formatter <span class="pl-k">=</span> (<span class="pl-v">data</span><span class="pl-k">:</span> <span class="pl-c1">any</span>) <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">"</span>special stuff here: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-c1">JSON</span>.<span class="pl-c1">stringify</span>(<span class="pl-smi">data</span>)<span class="pl-s"><span class="pl-pds">"</span><span class="pl-ii">;</span></span>
  <span class="pl-smi">logger</span>.<span class="pl-en">info</span>({msg: <span class="pl-s"><span class="pl-pds">"</span>hello!<span class="pl-pds">"</span></span>, data: <span class="pl-smi">secretData</span>, ds: <span class="pl-smi">formatter</span>});</pre></div>
<p><strong>Create LoggerFactory, which logs on DEBUG (and higher) for all loggers.</strong></p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-k">const</span> factory <span class="pl-k">=</span> <span class="pl-smi">LFService</span>.<span class="pl-en">createNamedLoggerFactory</span>(<span class="pl-s"><span class="pl-pds">"</span>example<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-en">LoggerFactoryOptions</span>()
    .<span class="pl-en">addLogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">LogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">RegExp</span>(<span class="pl-s"><span class="pl-pds">"</span>.+<span class="pl-pds">"</span></span>), <span class="pl-smi">LogLevel</span>.<span class="pl-smi">Debug</span>)));
  <span class="pl-k">const</span> logger <span class="pl-k">=</span> <span class="pl-smi">factory</span>.<span class="pl-en">getLogger</span>(<span class="pl-s"><span class="pl-pds">"</span>AnyName<span class="pl-pds">"</span></span>);
  <span class="pl-smi">logger</span>.<span class="pl-en">trace</span>(<span class="pl-s"><span class="pl-pds">"</span>Will not be logged<span class="pl-pds">"</span></span>);
  <span class="pl-smi">logger</span>.<span class="pl-en">debug</span>(<span class="pl-s"><span class="pl-pds">"</span>Will log<span class="pl-pds">"</span></span>);
  <span class="pl-smi">logger</span>.<span class="pl-en">info</span>(<span class="pl-s"><span class="pl-pds">"</span>Will log<span class="pl-pds">"</span></span>); <span class="pl-c"><span class="pl-c">//</span> etc.</span></pre></div>
<p><strong>Create LoggerFactory which has different log levels for two groups</strong></p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-k">const</span> factory <span class="pl-k">=</span> <span class="pl-smi">LFService</span>.<span class="pl-en">createNamedLoggerFactory</span>(<span class="pl-s"><span class="pl-pds">"</span>example<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-en">LoggerFactoryOptions</span>()
    .<span class="pl-en">addLogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">LogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">RegExp</span>(<span class="pl-s"><span class="pl-pds">"</span>model<span class="pl-cce">\\</span>..+<span class="pl-pds">"</span></span>), <span class="pl-smi">LogLevel</span>.<span class="pl-c1">INFO</span>)))
    .<span class="pl-en">addLogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">LogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">RegExp</span>(<span class="pl-s"><span class="pl-pds">"</span>service<span class="pl-cce">\\</span>..+<span class="pl-pds">"</span></span>), <span class="pl-smi">LogLevel</span>.<span class="pl-c1">DEBUG</span>)));
  <span class="pl-k">const</span> loggerModel <span class="pl-k">=</span> <span class="pl-smi">factory</span>.<span class="pl-en">getLogger</span>(<span class="pl-s"><span class="pl-pds">"</span>model.Person<span class="pl-pds">"</span></span>);  <span class="pl-c"><span class="pl-c">//</span> This one will log on info and higher</span>
<span class="pl-c"></span>  <span class="pl-k">const</span> loggerService <span class="pl-k">=</span> <span class="pl-smi">factory</span>.<span class="pl-en">getLogger</span>(<span class="pl-s"><span class="pl-pds">"</span>service.MyService<span class="pl-pds">"</span></span>);  <span class="pl-c"><span class="pl-c">//</span> This one will log on debug and higher</span></pre></div>
<p><strong>Create LoggerFactory with different date format</strong></p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-c"><span class="pl-c">//</span> The loggerfactory uses a different dateformat, and different date separator.</span>
<span class="pl-c"></span>  <span class="pl-k">const</span> loggerFactory <span class="pl-k">=</span> <span class="pl-smi">LFService</span>.<span class="pl-en">createNamedLoggerFactory</span>(<span class="pl-s"><span class="pl-pds">"</span>example<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-en">LoggerFactoryOptions</span>()
    .<span class="pl-en">addLogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">LogGroupRule</span>(<span class="pl-k">new</span> <span class="pl-en">RegExp</span>(<span class="pl-s"><span class="pl-pds">"</span>.+<span class="pl-pds">"</span></span>),<span class="pl-smi">LogLevel</span>.<span class="pl-smi">Info</span>,
      <span class="pl-k">new</span> <span class="pl-en">LogFormat</span>(<span class="pl-k">new</span> <span class="pl-en">DateFormat</span>(<span class="pl-smi">DateFormatEnum</span>.<span class="pl-smi">YearDayMonthWithFullTime</span>,<span class="pl-s"><span class="pl-pds">"</span>/<span class="pl-pds">"</span></span>))));</pre></div>
<h2>Api and documentation</h2>
<p>This describes the more often used part of the typescript API. Keep in mind the javascript API is exactly the same (except you need to call things the javascript way).<br>
Finally it's recommended to just look in the relevant classes as they contain the most up to date documentation.</p>
<p>The latest documentation also contains the classes below: Download <a href="https://github.com/mreuvers/typescript-logging/tree/master/downloads/bundle/latest">Documentation</a>.</p>
<h3>LFService</h3>
<p>Use this to create and configure a LoggerFactory. The LoggerFactory is used to get loggers from.</p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">   * Create a new LoggerFactory using given name (used for console api/extension).</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">name</span> Name Pick something short but distinguishable.</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">options</span> Options, optional</span>
<span class="pl-c">   * <span class="pl-k">@return</span> <span class="pl-en">{LoggerFactory}</span></span>
<span class="pl-c">   <span class="pl-c">*/</span></span>
  <span class="pl-smi">public</span> <span class="pl-smi">static</span> <span class="pl-en">createNamedLoggerFactory</span>(<span class="pl-smi">name</span>: <span class="pl-smi">string</span>, <span class="pl-smi">options</span>: <span class="pl-smi">LoggerFactoryOptions</span> <span class="pl-k">|</span> <span class="pl-c1">null</span> <span class="pl-k">=</span> <span class="pl-c1">null</span>): <span class="pl-smi">LoggerFactory</span>;

  <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">   * Create a new LoggerFactory with given options (if any). If no options</span>
<span class="pl-c">   * are specified, the LoggerFactory, will accept any named logger and will</span>
<span class="pl-c">   * log on info level by default for, to the console.</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">options</span> Options, optional.</span>
<span class="pl-c">   * <span class="pl-k">@returns</span> <span class="pl-en">{LoggerFactory}</span></span>
<span class="pl-c">   <span class="pl-c">*/</span></span>
  <span class="pl-smi">public</span> <span class="pl-smi">static</span> <span class="pl-en">createLoggerFactory</span>(<span class="pl-smi">options</span>: <span class="pl-smi">LoggerFactoryOptions</span> <span class="pl-k">|</span> <span class="pl-c1">null</span> <span class="pl-k">=</span> <span class="pl-c1">null</span>): <span class="pl-smi">LoggerFactory</span>;</pre></div>
<h3>LoggerFactory</h3>
<p>Created by LFService. Than use getLogger(name: string) to get a new logger to log with.</p>
<h3>LogGroupRule</h3>
<p>This describes basically everything for the LoggerFactory you are creating. Create a new LogGroupRule...</p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">   * Create a LogGroupRule. Basically you define what logger name(s) match for this group, what level should be used what logger type (where to log)</span>
<span class="pl-c">   * and what format to write in. If the loggerType is custom, then the callBackLogger must be supplied as callback function to return a custom logger.</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">regExp</span> Regular expression, what matches for your logger names for this group</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">level</span> LogLevel</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">logFormat</span> LogFormat</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">loggerType</span> Type of logger, if Custom, make sure to implement callBackLogger and pass in, this will be called so you can return your own logger.</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">callBackLogger</span> Callback function to return a new clean custom logger (yours!)</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>
  <span class="pl-en">constructor</span>(<span class="pl-smi">regExp</span>: <span class="pl-c1">RegExp</span>, <span class="pl-smi">level</span>: <span class="pl-smi">LogLevel</span>, <span class="pl-smi">logFormat</span>: <span class="pl-smi">LogFormat</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">LogFormat</span>(), <span class="pl-smi">loggerType</span>: <span class="pl-smi">LoggerType</span> <span class="pl-k">=</span> <span class="pl-smi">LoggerType</span>.<span class="pl-smi">Console</span>, <span class="pl-smi">callBackLogger</span><span class="pl-k">?:</span> (<span class="pl-v">name</span><span class="pl-k">:</span> <span class="pl-c1">string</span>, <span class="pl-v">logGroupRule</span><span class="pl-k">:</span> <span class="pl-en">LogGroupRule</span>)<span class="pl-k">=&gt;</span><span class="pl-smi">AbstractLogger</span>)</pre></div>
<p>The regular expression and logLevel are required, the first allows you to split your loggers in groups. For example a regex like: "model\\..+" would<br>
specify that loggers with names like: model.Person, model.Something, all would use this LogGroupRule (and thus have whatever was specified here applied).</p>
<p>The logLevel specifies the level of logging when it's turned 'on'. E.g, the default is LogLevel.Info.</p>
<h3>LogLevel</h3>
<p>Enumeration of...</p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-smi">Trace</span>,
  <span class="pl-smi">Debug</span>,
  <span class="pl-smi">Info</span>,
  <span class="pl-smi">Warn</span>,
  <span class="pl-c1">Error</span>,
  <span class="pl-smi">Fatal</span></pre></div>
<h3>LogFormat</h3>
<p>LogFormat allows to set some options about what a log line should look like. Create a new LogFormat...</p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">   * Constructor to create a LogFormat. Can be created without parameters where it will use sane defaults.</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">dateFormat</span> DateFormat (what needs the date look like in the log line)</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">showTimeStamp</span> Show date timestamp at all?</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">showLoggerName</span> Show the logger name?</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>
  <span class="pl-en">constructor</span>(<span class="pl-smi">dateFormat</span>: <span class="pl-smi">DateFormat</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">DateFormat</span>(), <span class="pl-smi">showTimeStamp</span>: <span class="pl-smi">boolean</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>, <span class="pl-smi">showLoggerName</span>: <span class="pl-smi">boolean</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)</pre></div>
<h3>DateFormat</h3>
<p>Defines what the timestamp should look like. Create a new DateFormat...</p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">   * Constructor, can be called empty as it uses defaults.</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">formatEnum</span> DateFormatEnum</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">dateSeparator</span> Separator used between dates</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>
  <span class="pl-en">constructor</span>(<span class="pl-smi">formatEnum</span>: <span class="pl-smi">DateFormatEnum</span> <span class="pl-k">=</span> <span class="pl-smi">DateFormatEnum</span>.<span class="pl-smi">Default</span>, <span class="pl-smi">dateSeparator</span>: <span class="pl-smi">string</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>-<span class="pl-pds">'</span></span>)</pre></div>
<p>The DateFormatEnum allows some change on how the date is formatted.</p>
<h3>DateFormatEnum</h3>
<p>This is an enumeration with the following values:</p>
<div class="highlight highlight-source-ts"><pre>  <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">   * Displays as: year-month-day hour:minute:second,millis -&gt; 1999-02-12 23:59:59,123</span>
<span class="pl-c">   * Note the date separator can be set separately.</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>
  <span class="pl-smi">Default</span>,

  <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">   * Displays as: year-month-day hour:minute:second -&gt; 1999-02-12 23:59:59</span>
<span class="pl-c">   * Note the date separator can be set separately.</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>
  <span class="pl-smi">YearMonthDayTime</span>,

  <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">   * Displays as: year-day-month hour:minute:second,millis -&gt; 1999-12-02 23:59:59,123</span>
<span class="pl-c">   * Note the date separator can be set separately.</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>
  <span class="pl-smi">YearDayMonthWithFullTime</span>,

  <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">   * Displays as: year-day-month hour:minute:second -&gt; 1999-12-02 23:59:59</span>
<span class="pl-c">   * Note the date separator can be set separately.</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>
  <span class="pl-smi">YearDayMonthTime</span></pre></div>
<h2>LogData</h2>
<div class="highlight highlight-source-ts"><pre><span class="pl-k">export</span> <span class="pl-k">interface</span> <span class="pl-en">LogData</span> {

  <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">   * Message to log.</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>
  msg<span class="pl-k">:</span> <span class="pl-c1">string</span>;

  <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">   * Optional additional data, by default JSON.stringify(..) is used to log it in addition to the message.</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>
  data<span class="pl-k">?</span><span class="pl-k">:</span> <span class="pl-c1">any</span>;

  <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">   * If present, and data is set - this lambda is used instead of JSON.stringify(..). Must return data as string.</span>
<span class="pl-c">   * <span class="pl-k">@param</span> <span class="pl-smi">data</span> Data to format</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>
  ds<span class="pl-k">?</span>(<span class="pl-v">data</span><span class="pl-k">:</span> <span class="pl-c1">any</span>)<span class="pl-k">:</span> <span class="pl-c1">string</span>;
}</pre></div>
<h2>Browser</h2>
<p>To use in the browser with javascript directly, download the (minified) library from <a href="https://github.com/mreuvers/typescript-logging/tree/master/downloads/bundle/latest">here</a>.<br>
The library is exposed by global variable TSL. See the example below.</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;script type="text/javascript" src="typescript-logging-bundle.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
      // Create default logger
      var loggerFactory = TSL.LFService.createLoggerFactory();
      // Get a logger called "Hello"
      var logger = loggerFactory.getLogger("Hello");

      // Normal logging
      logger.info("Hello this is a log statement.");
      logger.error("Ooops", new Error("Failed!"));

      // With callbacks, this is useful when log statements are expensive (e.g. require calculation)
      // The callback is only called when needed.
      logger.info(function() { return "Only called when INFO (or lower) level is enabled!"; });
      logger.warn(function() { return "Warn " + somethingVeryExpensive(); }, function() { return new Error("Oh oh"); });
    &lt;/script&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>
</body>
</html>
