<!DOCTYPE html>
<html>
<head>
  <title>TypeScript logging categorized documentation</title>
  <link rel="stylesheet" href="undefined">
</head>
<body>
<h1>Documentation category style</h1>
<p>This page describes how the latest, new logging mechanism of this library works and can be used.</p>
<ul>
<li><a href="#why">Why</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#formatting-message">Formatting message</a></li>
<li><a href="#custom-logger">Custom logger</a></li>
<li><a href="#api-and-documentation">Api and documentation</a></li>
<li><a href="#browser-developer-extension">Browser developer extension</a></li>
</ul>
<h2>Why</h2>
<p>Most logging libraries are (loosely) based on (older) existing logging implementations<br>
in the way they used to work and are setup. There's nothing wrong with that, and in fact<br>
the 'old' way of logging is implemented in a similar fashion by the log4j style logging as well.</p>
<p>However in our projects we felt we needed a different approach to logging, specially<br>
now that logging for TypeScript is often for single page applications, built in frameworks<br>
like angular, react, ember and so on.</p>
<p>We wanted an easy to use logging mechanism that could build up itself dynamically if needed,<br>
and required minimum configuration from a developers perspective by default.</p>
<p>In addition, what we also needed is to be able to easily enable/change logging when the application is already deployed.<br>
Next to logging during development, it was also important to be able to trace problems customers encounter in production.</p>
<p>The above is tackled by a different project <a href="https://github.com/mreuvers/typescript-logging-extension">typescript-logging-extension</a> which<br>
currently can be used in Chrome, as a developer extension, if the category style of logging is used by the application.</p>
<p>In addition of the extension, logging can be changed on console level as well.</p>
<h2>Usage</h2>
<p>The example below configures the logging in Config.ts and exports a handful of categories. Each category created can be used<br>
directly to log for that category (so, debug, info etc methods are present on it!).</p>
<p>Logging directly using Category is new since version 0.5.0.</p>
<p>In the previous versions you first had to retrieve a logger using: <code>CategoryServiceFactory.getLogger(categoryHere)</code><br>
That still works, but is not necessary anymore.</p>
<p>The module ProductService.ts imports the categories to log to (and the logger as example).<br>
The module FinancialService.ts imports the catService category, but it needs<br>
an additional child category. It does that by just declaring another category, and can immediately use it.</p>
<p>Config.ts</p>
<div class="highlight highlight-source-ts"><pre><span class="pl-k">import</span> {<span class="pl-smi">Category</span>,<span class="pl-smi">CategoryLogger</span>,<span class="pl-smi">CategoryServiceFactory</span>,<span class="pl-smi">CategoryConfiguration</span>,<span class="pl-smi">LogLevel</span>} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">"</span>typescript-logging<span class="pl-pds">"</span></span>;

<span class="pl-c"><span class="pl-c">//</span> Optionally change default settings, in this example set default logging to Info.</span>
<span class="pl-c"><span class="pl-c">//</span> Without changing configuration, categories will log to Error.</span>
<span class="pl-c"></span><span class="pl-smi">CategoryServiceFactory</span>.<span class="pl-en">setDefaultConfiguration</span>(<span class="pl-k">new</span> <span class="pl-en">CategoryConfiguration</span>(<span class="pl-smi">LogLevel</span>.<span class="pl-smi">Info</span>));

<span class="pl-c"><span class="pl-c">//</span> Create categories, they will autoregister themselves.</span>
<span class="pl-c"><span class="pl-c">//</span> This creates one root (no parent) category, with two children.</span>
<span class="pl-c"></span><span class="pl-k">export</span> <span class="pl-k">const</span> catService <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Category</span>(<span class="pl-s"><span class="pl-pds">"</span>service<span class="pl-pds">"</span></span>);
<span class="pl-k">export</span> <span class="pl-k">const</span> catCust <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Category</span>(<span class="pl-s"><span class="pl-pds">"</span>customer<span class="pl-pds">"</span></span>, <span class="pl-smi">catService</span>);
<span class="pl-k">export</span> <span class="pl-k">const</span> catProd <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Category</span>(<span class="pl-s"><span class="pl-pds">"</span>product<span class="pl-pds">"</span></span>, <span class="pl-smi">catService</span>);

<span class="pl-c"><span class="pl-c">//</span> This is not needed anymore since 0.5.0, but effectively does the same for given category.</span>
<span class="pl-c"><span class="pl-c">//</span> It can be retrieved for a category directly, this is mostly for backwards compatibility.</span>
<span class="pl-c"></span><span class="pl-k">export</span> <span class="pl-k">const</span> logProduct<span class="pl-k">:</span> <span class="pl-en">CategoryLogger</span> <span class="pl-k">=</span> <span class="pl-smi">CategoryServiceFactory</span>.<span class="pl-en">getLogger</span>(<span class="pl-smi">catProd</span>);</pre></div>
<p>ProductService.ts</p>
<div class="highlight highlight-source-ts"><pre><span class="pl-k">import</span> {<span class="pl-smi">catService</span>,<span class="pl-smi">catProd</span>,<span class="pl-smi">catCust</span>,<span class="pl-smi">logProduct</span>} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">"</span>./Config<span class="pl-pds">"</span></span>

<span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">ProductService</span> {

  createProduct(<span class="pl-v">name</span><span class="pl-k">:</span> <span class="pl-c1">string</span>)<span class="pl-k">:</span> <span class="pl-en">Product</span> {
     <span class="pl-c"><span class="pl-c">//</span> Normal log for category: catProd</span>
<span class="pl-c"></span>     <span class="pl-smi">catProd</span>.<span class="pl-en">info</span>(<span class="pl-s"><span class="pl-pds">"</span>Creating product with name: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">name</span>);

     <span class="pl-c"><span class="pl-c">//</span> Lambda log for category: catProd (cheaper, only called when needed)</span>
<span class="pl-c"></span>     <span class="pl-smi">catProd</span>.<span class="pl-en">info</span>(() <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">"</span>Creating product with name: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">name</span>);

     <span class="pl-c"><span class="pl-c">//</span> logProduct does exactly the same as catProd.info(..) would, just here as example.</span>
<span class="pl-c"></span>     <span class="pl-smi">logProduct</span>.<span class="pl-en">info</span>(<span class="pl-s"><span class="pl-pds">"</span>Creating product with name: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">name</span>);

     <span class="pl-c"><span class="pl-c">//</span> Log to multiple categories, logs for catCust as well.</span>
<span class="pl-c"></span>     <span class="pl-smi">catProd</span>.<span class="pl-en">info</span>(<span class="pl-s"><span class="pl-pds">"</span>Creating product with name: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-smi">name</span>, <span class="pl-smi">catCust</span>);

     <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-en">Product</span>(<span class="pl-smi">name</span>);
  }
}</pre></div>
<p>FinancialService.ts</p>
<div class="highlight highlight-source-ts"><pre><span class="pl-k">import</span> {<span class="pl-smi">catService</span>} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">"</span>./Config<span class="pl-pds">"</span></span>

<span class="pl-c"><span class="pl-c">//</span> Oh, turns out we need another sub-category. This can be done dynamically later on as well.</span>
<span class="pl-c"></span><span class="pl-k">const</span> catFin <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Category</span>(<span class="pl-s"><span class="pl-pds">"</span>financial<span class="pl-pds">"</span></span>, <span class="pl-smi">catService</span>);

<span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">FinancialService</span> {

  processMoney()<span class="pl-k">:</span> <span class="pl-c1">void</span> {
    <span class="pl-smi">catFin</span>.<span class="pl-en">info</span>(<span class="pl-s"><span class="pl-pds">"</span>Log to the new category<span class="pl-pds">"</span></span>);

    <span class="pl-k">const</span> data <span class="pl-k">=</span> { text: <span class="pl-s"><span class="pl-pds">"</span>letters<span class="pl-pds">"</span></span> };

    <span class="pl-c"><span class="pl-c">//</span> Note we use LogData to pass in here! Also 'data' is just a shortcut for 'data: data' here.</span>
<span class="pl-c"></span>    <span class="pl-smi">catFin</span>.<span class="pl-en">info</span>({msg: <span class="pl-s"><span class="pl-pds">"</span>LogData message<span class="pl-pds">"</span></span>, <span class="pl-smi">data</span>}, <span class="pl-smi">catFin</span>);

    <span class="pl-c"><span class="pl-c">//</span> This custom formats the additional data (ds lambda)</span>
<span class="pl-c"></span>    <span class="pl-smi">catFin</span>.<span class="pl-en">info</span>({msg: <span class="pl-s"><span class="pl-pds">"</span>LogData message<span class="pl-pds">"</span></span>, <span class="pl-smi">data</span>, <span class="pl-en">ds</span>: (<span class="pl-v">value</span><span class="pl-k">:</span> <span class="pl-c1">any</span>) <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">"</span>[custom]: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> <span class="pl-c1">JSON</span>.<span class="pl-c1">stringify</span>(<span class="pl-smi">value</span>)});
  }

}</pre></div>
<p>Output (we assume we called the methods createProduct("Beer") and processMoney()):</p>
<pre><code>2016-12-22 11:14:26,273 INFO [product] Creating product with name: Beer
2016-12-22 11:14:26,274 INFO [product] Creating product with name: Beer
2016-12-22 11:14:26,275 INFO [product] Creating product with name: Beer
2016-12-22 11:14:26,275 INFO [product, customer] Creating product with name: Beer
2016-12-22 11:14:26,276 INFO [financial] Log to the new category
2016-12-22 11:14:26,277 INFO [financial] LogData message [data]: {"text":"letters"}
2016-12-22 11:14:26,278 INFO [financial] LogData message [custom]: {"text":"letters"}
</code></pre>
<p>For LogData interface see: <a href="latest_log4j.md">LogData</a> close to the bottom of the page.</p>
<h2>Formatting message</h2>
<p>If you do not need a custom logger but need a custom message for the other logger types (non-custom),<br>
you can specify a custom formatterLogMessage lambda instead. This allows you to change the log message without the need to implement a custom logger.</p>
<p>The following code gives an example on how to do this (imports have been left out):</p>
<div class="highlight highlight-source-ts"><pre><span class="pl-k">const</span> defaultConfig <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">CategoryConfiguration</span>(<span class="pl-smi">LogLevel</span>.<span class="pl-smi">Info</span>, <span class="pl-smi">LoggerType</span>.<span class="pl-smi">Console</span>);
<span class="pl-smi">defaultConfig</span>.<span class="pl-en">formatterLogMessage</span> <span class="pl-k">=</span> (<span class="pl-v">msg</span><span class="pl-k">:</span> <span class="pl-en">CategoryLogMessage</span>)<span class="pl-k">:</span> <span class="pl-c1">string</span> <span class="pl-k">=&gt;</span> {
  <span class="pl-c"><span class="pl-c">//</span> This example just shortens the message (will have no time info etc.)</span>
<span class="pl-c"></span>  <span class="pl-k">return</span> <span class="pl-smi">msg</span>.<span class="pl-en">getMessage</span>();
};
<span class="pl-smi">CategoryServiceFactory</span>.<span class="pl-en">setDefaultConfiguration</span>(<span class="pl-smi">defaultConfig</span>);
<span class="pl-k">export</span> <span class="pl-k">const</span> catService <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Category</span>(<span class="pl-s"><span class="pl-pds">"</span>service<span class="pl-pds">"</span></span>);

<span class="pl-c"><span class="pl-c">//</span> The catService above can be used for logging now and uses the custom formatter.</span></pre></div>
<p>The category from the example above will now use the given formatter, and will only log the message without any additional information such as time.</p>
<h2>Custom logger</h2>
<p>By default logging will go the console. In some cases you may want to use a custom logger which either logs differently or logs elsewhere.<br>
The example below shows how to do add a custom logger.</p>
<p>CustomLogger.ts</p>
<div class="highlight highlight-source-ts"><pre><span class="pl-k">import</span> {<span class="pl-smi">AbstractCategoryLogger</span>,<span class="pl-smi">Category</span>,<span class="pl-smi">CategoryLogMessage</span>,<span class="pl-smi">RuntimeSettings</span>} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">"</span>typescript-logging<span class="pl-pds">"</span></span>;

<span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">CustomLogger</span> <span class="pl-k">extends</span> <span class="pl-e">AbstractCategoryLogger</span> {

  <span class="pl-k">private</span> messages<span class="pl-k">:</span> <span class="pl-c1">string</span>[] <span class="pl-k">=</span> [];

  <span class="pl-c"><span class="pl-c">//</span> The first two parameters are required, the 3rd is our parameter</span>
<span class="pl-c"></span>  <span class="pl-c"><span class="pl-c">//</span> where we give this logger an array and log all messages to that array.</span>
<span class="pl-c"></span>  <span class="pl-k">constructor</span>(<span class="pl-v">category</span><span class="pl-k">:</span> <span class="pl-en">Category</span>, <span class="pl-v">runtimeSettings</span><span class="pl-k">:</span> <span class="pl-en">RuntimeSettings</span>, <span class="pl-v">messages</span><span class="pl-k">:</span> <span class="pl-c1">string</span>[]) {
    <span class="pl-c1">super</span>(<span class="pl-smi">category</span>, <span class="pl-smi">runtimeSettings</span>);
    <span class="pl-c1">this</span>.<span class="pl-smi">messages</span> <span class="pl-k">=</span> <span class="pl-smi">messages</span>;
  }

  <span class="pl-c"><span class="pl-c">//</span> This is the only thing you really need to implement. In this case</span>
<span class="pl-c"></span>  <span class="pl-c"><span class="pl-c">//</span> we just write the complete message to the array.</span>
<span class="pl-c"></span>  <span class="pl-k">protected</span> doLog(<span class="pl-v">msg</span><span class="pl-k">:</span> <span class="pl-en">CategoryLogMessage</span>)<span class="pl-k">:</span> <span class="pl-c1">void</span> {
    <span class="pl-c"><span class="pl-c">//</span> Note: we use createDefaultLogMessage() to spit it out formatted and all</span>
<span class="pl-c"></span>    <span class="pl-c"><span class="pl-c">//</span> however you're free to print in any way you like, the data is all</span>
<span class="pl-c"></span>    <span class="pl-c"><span class="pl-c">//</span> present on the message.</span>
<span class="pl-c"></span>    <span class="pl-c1">this</span>.<span class="pl-smi">messages</span>.<span class="pl-c1">push</span>(<span class="pl-c1">this</span>.<span class="pl-en">createDefaultLogMessage</span>(<span class="pl-smi">msg</span>));
  }
}</pre></div>
<p>The code above shows how to create a CustomLogger, the easiest way is to extend AbstractCategoryLogger. If you really<br>
want to implement everything yourself you could implement interface CategoryLogger instead (note this is quite some work).</p>
<p>Config.ts</p>
<div class="highlight highlight-source-ts"><pre><span class="pl-k">import</span> {<span class="pl-smi">Category</span>,<span class="pl-smi">CategoryLogger</span>,<span class="pl-smi">CategoryLogFormat</span>,<span class="pl-smi">CategoryServiceFactory</span>,<span class="pl-smi">CategoryConfiguration</span>,<span class="pl-smi">LoggerType</span>,<span class="pl-smi">LogLevel</span>,<span class="pl-smi">RuntimeSettings</span>} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">"</span>typescript-logging<span class="pl-pds">"</span></span>;
<span class="pl-k">import</span> {<span class="pl-smi">CustomLogger</span>} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">"</span>./CustomLogger<span class="pl-pds">"</span></span>

<span class="pl-k">export</span> <span class="pl-k">const</span> catService <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Category</span>(<span class="pl-s"><span class="pl-pds">"</span>service<span class="pl-pds">"</span></span>);
<span class="pl-k">const</span> messages<span class="pl-k">:</span> <span class="pl-c1">string</span>[] <span class="pl-k">=</span> [];

<span class="pl-c"><span class="pl-c">//</span> Configure to use our custom logger, note the callback which returns our CustomLogger from above.</span>
<span class="pl-c"></span><span class="pl-k">const</span> config <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">CategoryConfiguration</span>(
   <span class="pl-smi">LogLevel</span>.<span class="pl-smi">Info</span>, <span class="pl-smi">LoggerType</span>.<span class="pl-smi">Custom</span>, <span class="pl-k">new</span> <span class="pl-en">CategoryLogFormat</span>(),
  (<span class="pl-v">category</span><span class="pl-k">:</span> <span class="pl-en">Category</span>, <span class="pl-v">runtimeSettings</span><span class="pl-k">:</span> <span class="pl-en">RuntimeSettings</span>) <span class="pl-k">=&gt;</span> <span class="pl-k">new</span> <span class="pl-en">CustomLogger</span>(<span class="pl-smi">category</span>, <span class="pl-smi">runtimeSettings</span>, <span class="pl-smi">messages</span>)
);
<span class="pl-smi">CategoryServiceFactory</span>.<span class="pl-en">setDefaultConfiguration</span>(<span class="pl-smi">config</span>);

<span class="pl-c"><span class="pl-c">//</span> The catService can be used for logging now using the custom logger beneath.</span></pre></div>
<p>The config above modifies the configuration and makes sure that we use our CustomLogger for logging.<br>
If you'd log using the catService, e.g. catService.info("Hello"). The formatted message in this example would end up in the array "messages" from above.<br>
Obviously you can do whatever you need to do in the CustomLogger.</p>
<p>That's all there is to it to make a custom logger. :)</p>
<h2>Api and documentation</h2>
<p>The full typescript API can be found in the downloads part of github as a .zip file. Download and extract the zip and open the relevant index.html,<br>
it also contains a copy of this file as html.</p>
<p>You can download both bundles and documentation from here: <a href="https://github.com/mreuvers/typescript-logging/tree/master/downloads/bundle/latest">Documentation</a></p>
<h3>Changing default configuration</h3>
<p>Can be done through CategoryServiceFactory.setDefaultConfiguration(..). Check the documentation for details, as each class is documented on how to be used.</p>
<h3>Changing log levels dynamically</h3>
<p>When an app runs, you can use the developer extension , see: <a href="https://github.com/mreuvers/typescript-logging-extension">typescript-logging-extension</a> for details.</p>
<p>You can also use the console control API for this since 0.3. For details see <a href="latest_console_control.md">here</a>.</p>
<h2>Browser developer extension</h2>
<p>Make sure to visit: <a href="https://github.com/mreuvers/typescript-logging-extension">typescript-logging-extension</a> to get the chrome developer extension, which allows you to dynamically change log levels when the app runs.</p>
</body>
</html>
