<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LogLevel | typescript-logging</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">typescript-logging</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_log_loggeroptions_.html">&quot;log/LoggerOptions&quot;</a>
				</li>
				<li>
					<a href="_log_loggeroptions_.loglevel.html">LogLevel</a>
				</li>
			</ul>
			<h1>Enumeration LogLevel</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Log level for a logger.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a href="_log_loggeroptions_.loglevel.html#debug" class="tsd-kind-icon">Debug</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a href="_log_loggeroptions_.loglevel.html#error" class="tsd-kind-icon">Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a href="_log_loggeroptions_.loglevel.html#fatal" class="tsd-kind-icon">Fatal</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a href="_log_loggeroptions_.loglevel.html#info" class="tsd-kind-icon">Info</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a href="_log_loggeroptions_.loglevel.html#trace" class="tsd-kind-icon">Trace</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a href="_log_loggeroptions_.loglevel.html#warn" class="tsd-kind-icon">Warn</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-enum tsd-is-external"><a href="_log_loggeroptions_.loglevel.html#fromstring" class="tsd-kind-icon">from<wbr>String</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
					<a name="debug" class="tsd-anchor"></a>
					<h3>Debug</h3>
					<div class="tsd-signature tsd-kind-icon">Debug<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/4d58118/src/logging/log/LoggerOptions.ts#L7">log/LoggerOptions.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
					<a name="error" class="tsd-anchor"></a>
					<h3>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Error<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/4d58118/src/logging/log/LoggerOptions.ts#L10">log/LoggerOptions.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
					<a name="fatal" class="tsd-anchor"></a>
					<h3>Fatal</h3>
					<div class="tsd-signature tsd-kind-icon">Fatal<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/4d58118/src/logging/log/LoggerOptions.ts#L11">log/LoggerOptions.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
					<a name="info" class="tsd-anchor"></a>
					<h3>Info</h3>
					<div class="tsd-signature tsd-kind-icon">Info<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/4d58118/src/logging/log/LoggerOptions.ts#L8">log/LoggerOptions.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
					<a name="trace" class="tsd-anchor"></a>
					<h3>Trace</h3>
					<div class="tsd-signature tsd-kind-icon">Trace<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/4d58118/src/logging/log/LoggerOptions.ts#L6">log/LoggerOptions.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
					<a name="warn" class="tsd-anchor"></a>
					<h3>Warn</h3>
					<div class="tsd-signature tsd-kind-icon">Warn<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/4d58118/src/logging/log/LoggerOptions.ts#L9">log/LoggerOptions.ts:9</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-enum tsd-is-external">
					<a name="fromstring" class="tsd-anchor"></a>
					<h3>from<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-enum tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">from<wbr>String<span class="tsd-signature-symbol">(</span>val<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/4d58118/src/logging/log/LoggerOptions.ts#L22">log/LoggerOptions.ts:22</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns LogLevel based on string representation</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>val: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Value</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></h4>
							<p>, Error is thrown if invalid.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_log_loggeroptions_.html">"log/<wbr>Logger<wbr>Options"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_loggeroptions_.dateformatenum.html" class="tsd-kind-icon">Date<wbr>Format<wbr>Enum</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_loggeroptions_.loglevel.html" class="tsd-kind-icon">Log<wbr>Level</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
								<a href="_log_loggeroptions_.loglevel.html#debug" class="tsd-kind-icon">Debug</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
								<a href="_log_loggeroptions_.loglevel.html#error" class="tsd-kind-icon">Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
								<a href="_log_loggeroptions_.loglevel.html#fatal" class="tsd-kind-icon">Fatal</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
								<a href="_log_loggeroptions_.loglevel.html#info" class="tsd-kind-icon">Info</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
								<a href="_log_loggeroptions_.loglevel.html#trace" class="tsd-kind-icon">Trace</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
								<a href="_log_loggeroptions_.loglevel.html#warn" class="tsd-kind-icon">Warn</a>
							</li>
							<li class=" tsd-kind-function tsd-parent-kind-enum tsd-is-external">
								<a href="_log_loggeroptions_.loglevel.html#fromstring" class="tsd-kind-icon">from<wbr>String</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_loggeroptions_.loggertype.html" class="tsd-kind-icon">Logger<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="../classes/_log_loggeroptions_.categorylogformat.html" class="tsd-kind-icon">Category<wbr>Log<wbr>Format</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="../classes/_log_loggeroptions_.dateformat.html" class="tsd-kind-icon">Date<wbr>Format</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="../classes/_log_loggeroptions_.logformat.html" class="tsd-kind-icon">Log<wbr>Format</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>