<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>typescript-logging</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">typescript-logging</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> typescript-logging</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="typescript-logging">typescript-logging</h1>
				<p>Typescript library for logging. Simple and flexible in usage.
				The library is written in typescript, so it will easily integrate with other Typescript projects.</p>
				<p>The library comes with a separate chrome browser developer extension, which allows you to control logging at runtime.
				For detail see: <a href="#typescript-logging-developer-extension">Typescript Logging Developer Extension</a></p>
				<p>The bundle can be used for normal javascript projects if needed (es5 compatible).</p>
				<h2 id="installation">Installation</h2>
				<p>Use npm to install for usage in your project.</p>
				<pre><code>npm <span class="hljs-keyword">install</span> <span class="hljs-comment">--save typescript-logging</span>
</code></pre><p>No additional typings are required, these are included.</p>
				<p>Requires typescript 2.1.5+ (tested).</p>
				<p>Or download the (minified) javascript bundle and documentation from <a href="https://github.com/mreuvers/typescript-logging/tree/master/downloads/bundle/latest">here</a>.</p>
				<h3 id="promise">Promise</h3>
				<p>The library does NOT ship with a polyfill of Promise anymore, this was done on purpose as shipping with a polyfill
				often lead to conflicts if other projects already have a different promise polyfill included.</p>
				<p>So if you do care about old browsers, that do not have Promise support you must provide one yourself such as e.g. es6-promise.</p>
				<h2 id="usage">Usage</h2>
				<p>The library provides two mechanisms for logging, one which looks similar to the widely known log4j like loggers
				and a new more experimental way of logging.</p>
				<p>Which one to use, is a matter of preference, both have advantages and disadvantages.</p>
				<p>Note: Currently the chrome developer extension supports &quot;Categorized logging&quot; only, in the future it will support both (planned for 0.3 release).</p>
				<h3 id="log4j-way-of-logging">Log4j way of logging</h3>
				<p>ConfigLog4j.ts</p>
				<pre><code><span class="hljs-keyword">import</span> {LoggerFactory, LoggerFactoryOptions, LFService, LogGroupRule, LogLevel} from <span class="hljs-string">"typescript-logging"</span>;

<span class="hljs-comment">// Create options instance and specify 2 LogGroupRules:</span>
<span class="hljs-comment">// * One for any logger with a name starting with model, to log on debug</span>
<span class="hljs-comment">// * The second one for anything else to log on info</span>
<span class="hljs-keyword">const</span> options = <span class="hljs-keyword">new</span> LoggerFactoryOptions()
.addLogGroupRule(<span class="hljs-keyword">new</span> LogGroupRule(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">"model.+"</span>), LogLevel.Debug))
.addLogGroupRule(<span class="hljs-keyword">new</span> LogGroupRule(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">".+"</span>), LogLevel.Info));

<span class="hljs-comment">// Create a named loggerfactory and pass in the options and export the factory.</span>
<span class="hljs-comment">// Named is since version 0.2.+ (it's recommended for future usage)</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">factory</span> = LFService.createNamedLoggerFactory(<span class="hljs-string">"LoggerFactory"</span>, options);
</code></pre><p>ElseWhere.ts</p>
				<pre><code><span class="hljs-keyword">import</span> {factory} <span class="hljs-keyword">from</span> <span class="hljs-string">"./ConfigLog4j"</span>;

<span class="hljs-comment">// Retrieve a logger (you can decide to use it per class and/or module or just</span>
<span class="hljs-comment">// export it in the config above etc. Your loggers - your choice!).</span>
<span class="hljs-comment">// This logger will fall in the first LogGroupRule from above.</span>
<span class="hljs-keyword">const</span> log = factory.getLogger(<span class="hljs-string">"model.Product"</span>);

<span class="hljs-comment">// This logger will fall in the 2nd LogGroupRule</span>
<span class="hljs-keyword">const</span> logOther = factory.getLogger(<span class="hljs-string">"somethingElse"</span>);

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ElseWhere</span> </span>{

  magic(name: string): <span class="hljs-keyword">void</span> {
    log.debug(<span class="hljs-string">"Casting debug magic spell: "</span> + name);
    logOther.info(<span class="hljs-string">"Casting info magic spell: "</span> + name);

    <span class="hljs-comment">// Lamda logging, cheaper as its only executed when needed.</span>
    log.debugc(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">"Casting lambda debug magic spell: "</span> + name);
    logOther.infoc(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">"Casting lambda info magic spell: "</span> + name);

    <span class="hljs-comment">// Use template script</span>
    log.infoc(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">`Casting magic spell: <span class="hljs-subst">${name}</span>`</span>);
  }
}
</code></pre><p>When the method magic(&quot;Lumina&quot;) is called on an ElseWhere instance, it will log:</p>
				<pre><code>2017<span class="hljs-selector-tag">-02-15</span> 20<span class="hljs-selector-pseudo">:43</span><span class="hljs-selector-pseudo">:52</span>,807 <span class="hljs-selector-tag">DEBUG</span> <span class="hljs-selector-attr">[model.Product]</span> <span class="hljs-selector-tag">Casting</span> <span class="hljs-selector-tag">debug</span> <span class="hljs-selector-tag">magic</span> <span class="hljs-selector-tag">spell</span>: <span class="hljs-selector-tag">Lumina</span>
2017<span class="hljs-selector-tag">-02-15</span> 20<span class="hljs-selector-pseudo">:43</span><span class="hljs-selector-pseudo">:52</span>,809 <span class="hljs-selector-tag">INFO</span> <span class="hljs-selector-attr">[somethingElse]</span> <span class="hljs-selector-tag">Casting</span> <span class="hljs-selector-tag">info</span> <span class="hljs-selector-tag">magic</span> <span class="hljs-selector-tag">spell</span>: <span class="hljs-selector-tag">Lumina</span>
2017<span class="hljs-selector-tag">-02-15</span> 20<span class="hljs-selector-pseudo">:43</span><span class="hljs-selector-pseudo">:52</span>,810 <span class="hljs-selector-tag">DEBUG</span> <span class="hljs-selector-attr">[model.Product]</span> <span class="hljs-selector-tag">Casting</span> <span class="hljs-selector-tag">lambda</span> <span class="hljs-selector-tag">debug</span> <span class="hljs-selector-tag">magic</span> <span class="hljs-selector-tag">spell</span>: <span class="hljs-selector-tag">Lumina</span>
2017<span class="hljs-selector-tag">-02-15</span> 20<span class="hljs-selector-pseudo">:43</span><span class="hljs-selector-pseudo">:52</span>,811 <span class="hljs-selector-tag">INFO</span> <span class="hljs-selector-attr">[somethingElse]</span> <span class="hljs-selector-tag">Casting</span> <span class="hljs-selector-tag">lambda</span> <span class="hljs-selector-tag">info</span> <span class="hljs-selector-tag">magic</span> <span class="hljs-selector-tag">spell</span>: <span class="hljs-selector-tag">Lumina</span>
2017<span class="hljs-selector-tag">-02-15</span> 20<span class="hljs-selector-pseudo">:43</span><span class="hljs-selector-pseudo">:52</span>,812 <span class="hljs-selector-tag">INFO</span> <span class="hljs-selector-attr">[model.Product]</span> <span class="hljs-selector-tag">Casting</span> <span class="hljs-selector-tag">magic</span> <span class="hljs-selector-tag">spell</span>: <span class="hljs-selector-tag">Lumina</span>
</code></pre><h3 id="categorized-way-of-logging">Categorized way of logging</h3>
				<p>This provides a quick example (since 0.2.0+), please check the documentation section for full documentation.</p>
				<p>Config.ts</p>
				<pre><code><span class="hljs-keyword">import</span> {Category,CategoryLogger,CategoryServiceFactory,CategoryDefaultConfiguration,LogLevel} from <span class="hljs-string">"typescript-logging"</span>;

<span class="hljs-comment">// Optionally change default settings, in this example set default logging to Info.</span>
<span class="hljs-comment">// Without changing configuration, categories will log to Error.</span>
CategoryServiceFactory.setDefaultConfiguration(<span class="hljs-keyword">new</span> CategoryDefaultConfiguration(LogLevel.Info));

<span class="hljs-comment">// Create categories, they will autoregister themselves.</span>
<span class="hljs-comment">// This creates one root logger, with 1 child sub category.</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> catRoot = <span class="hljs-keyword">new</span> Category(<span class="hljs-string">"service"</span>);
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> catProd = <span class="hljs-keyword">new</span> Category(<span class="hljs-string">"product"</span>, catRoot);

<span class="hljs-comment">// Get a logger, this can be retrieved for root categories only (in the example above, the "service" category).</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-built_in">log</span>: CategoryLogger = CategoryServiceFactory.getLogger(catRoot);
</code></pre><p>ElseWhere.ts</p>
				<pre><code><span class="hljs-keyword">import</span> {log,catProd} <span class="hljs-keyword">from</span> <span class="hljs-string">"./Config"</span>

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ElseWhere</span> </span>{

  magic(name: string): <span class="hljs-keyword">void</span> {
     <span class="hljs-comment">// Normal log to category: catProd</span>
     log.info(<span class="hljs-string">"Performing magic: "</span> + name, catProd);

     <span class="hljs-comment">// Lambda log to catProd (cheaper)</span>
     log.infoc(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">"Performing magic once more: "</span> + name, catProd);

     log.infoc(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">`With template script: <span class="hljs-subst">${name}</span>`</span>, catProd);
  }
}
</code></pre><p>With the above example if magic(&quot;spell&quot;) is executed it will log:</p>
				<pre><code>2016<span class="hljs-selector-tag">-01-07</span> 11<span class="hljs-selector-pseudo">:14</span><span class="hljs-selector-pseudo">:26</span>,273 <span class="hljs-selector-tag">INFO</span> <span class="hljs-selector-attr">[product]</span> <span class="hljs-selector-tag">Performing</span> <span class="hljs-selector-tag">magic</span>: <span class="hljs-selector-tag">spell</span>
2016<span class="hljs-selector-tag">-01-07</span> 11<span class="hljs-selector-pseudo">:14</span><span class="hljs-selector-pseudo">:26</span>,274 <span class="hljs-selector-tag">INFO</span> <span class="hljs-selector-attr">[product]</span> <span class="hljs-selector-tag">Performing</span> <span class="hljs-selector-tag">magic</span> <span class="hljs-selector-tag">once</span> <span class="hljs-selector-tag">more</span>: <span class="hljs-selector-tag">spell</span>
2016<span class="hljs-selector-tag">-01-07</span> 11<span class="hljs-selector-pseudo">:14</span><span class="hljs-selector-pseudo">:26</span>,275 <span class="hljs-selector-tag">INFO</span> <span class="hljs-selector-attr">[product]</span> <span class="hljs-selector-tag">With</span> <span class="hljs-selector-tag">template</span> <span class="hljs-selector-tag">script</span>: <span class="hljs-selector-tag">spell</span>
</code></pre><h2 id="documentation">Documentation</h2>
				<p>Since version 0.2.0 the documentation has been split off in several sections.</p>
				<h3 id="api-and-related">Api and related</h3>
				<ul>
					<li>Latest log4j like logging: <a href="docs/latest_log4j.md">Log4j documentation</a></li>
					<li>Latest categorized like logging: <a href="docs/latest_categorized.md">Categorized documentation</a></li>
					<li>Stable older version 0.1.3: <a href="docs/stable_0.1.3.md">Stable version 0.1.3</a></li>
				</ul>
				<p>The latest version is backwards compatible with 0.1.3 (except for categorized, since that is new since 0.2).</p>
				<h3 id="webpack-with-more-than-one-project-module-important-">Webpack with more than one project module (important)</h3>
				<p>Note: This section is only relevant if you have multiple projects depending on each other and all need to use typescript-logging.</p>
				<p>Whenever you use multiple projects, that are packed separately by webpack (thus each results in a separate bundle).
					You need to make sure to only have typescript-logging packed once in the final module. Not doing so will result
					in undesired unclear behavior. This is since the framework keeps state, and you only want it packed once because of that
				or state will be spread over different modules.</p>
				<p>Example:</p>
				<p>Project A is a core project (and thus used by other projects as a dependency), this project must make sure
				to <em>not</em> pack typescript-logging within it&#39;s module by using the external option:</p>
				<pre><code>var webpack = require(<span class="hljs-string">"webpack"</span>)<span class="hljs-comment">;</span>

module.exports = {
    ... more webpack <span class="hljs-built_in">config</span> here

    <span class="hljs-keyword">externals </span>: {
      <span class="hljs-string">"typescript-logging"</span>: <span class="hljs-string">"typescript-logging"</span>
    }

}<span class="hljs-comment">;</span>
</code></pre><p>Then project B, that depends on project A should pack typescript-logging along normally
				(which is what webpack normally does if it&#39;s a dependency in package.json).</p>
				<h2 id="typescript-logging-developer-extension">Typescript Logging Developer Extension</h2>
				<p>Starting with version 0.2.0+ a chrome developer extension is available to easily allow changing log levels and filtering of logging for an application
				that uses typescript logging.</p>
				<p><img src="img/typescript-logging-tab.png" alt="Extension screenshot"></p>
				<p>Please visit: <a href="https://github.com/mreuvers/typescript-logging-extension">typescript-logging-extension</a> on how to get this.</p>
				<p>Note: The extension currently only integrates with the categorized way of logging. Current plan is to add support for log4j like logging as well in 0.3.</p>
				<h2 id="build">Build</h2>
				<p>To build locally:</p>
				<pre><code>npm <span class="hljs-keyword">run</span><span class="bash"> build</span>
</code></pre><h2 id="tests">Tests</h2>
				<p>To run the tests:</p>
				<pre><code>npm <span class="hljs-keyword">run</span><span class="bash"> <span class="hljs-built_in">test</span></span>
</code></pre><h2 id="bugs">Bugs</h2>
				<p>We all wish there were none in our software, but alas. If you encounter a bug please log it in the issue tracker.</p>
				<h2 id="contributing">Contributing</h2>
				<p>Feel free to contribute or come up with great ideas, please use the issue tracker for that.</p>
				<p>If you add/change new functionality and want it merged to master, please open a pull request. Also add tests for it (spec directory).</p>
				<p>Some things may not fit the library and could be rejected, so if you are unsure please ask first before wasting your valuable time!</p>
				<h2 id="history">History</h2>
				<ul>
					<li>0.2.0-beta7 (current release)<ul>
							<li>Include source in distribution (makes source map warnings go away)</li>
						</ul>
					</li>
					<li>0.2.0-beta6 (current release)<ul>
							<li>Updated documentation</li>
							<li>Enhanced the extension support (to actually help fix issues on the extension with packed webpack modules)</li>
							<li>Added option for creating named LoggerFactories</li>
							<li>Some internal changes to better structure the project</li>
							<li>Fix log.trace internally to not call log.trace (which was just wrong).</li>
						</ul>
					</li>
					<li>0.2.0-beta5<ul>
							<li>Use typescript 2.1.5 as minimum, as that gets rid of references in generated .d.ts files to node e.a</li>
						</ul>
					</li>
					<li>0.2.0-beta4<ul>
							<li>Drop / move types (they can cause issues with es6 ts projects)</li>
							<li>Added &#39;setConfigurationCategory(...)&#39; to CategoryServiceFactory to allow config for specific category (and childs).</li>
							<li>Update documentation</li>
						</ul>
					</li>
					<li>0.2.0-beta3<ul>
							<li>Update latest documentation with example for custom logger</li>
							<li>Expose CategoryLogFormat, was missing.</li>
							<li>Add source maps to the latest download as well.</li>
						</ul>
					</li>
					<li>0.2.0-beta2<ul>
							<li>Fix missing optionals in Logger interface</li>
							<li>Hopefully fix @node reference declaration issues by adding typings (compile would fail, feels like a TS bug but not sure).</li>
						</ul>
					</li>
					<li>0.2.0-beta1<ul>
							<li>Categorized logging (new feature)</li>
							<li>Categorized logging supports chrome developer extension</li>
							<li>Updated and split documentation (pre 0.2 and latest)</li>
							<li>Standard logging (0.1.3) remains compatible (does not integrate with chrome extension)</li>
						</ul>
					</li>
					<li>0.1.3 No api changes, release ok.<ul>
							<li>Updated documentation (slightly changed examples, added example how to import, added additional logger api)</li>
							<li>Fix that messages get logged in proper order always (due to using a promise for error resolving, they could get out of order)</li>
						</ul>
					</li>
					<li>0.1.2 No changes (npm related), release ok.</li>
					<li>0.1.1 No changes (npm related), do not use.</li>
					<li>0.1.0 Initial release, do not use.</li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_typescript_logging_.html">"typescript-<wbr>logging"</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_control_categorycontrol_.html">"control/<wbr>Category<wbr>Control"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_control_logcontrol_.html">"control/<wbr>Log<wbr>Control"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_control_loggroupcontrol_.html">"control/<wbr>Log<wbr>Group<wbr>Control"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extension_extensionhelper_.html">"extension/<wbr>Extension<wbr>Helper"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extension_extensionmessagejson_.html">"extension/<wbr>Extension<wbr>MessageJSON"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extension_messagesfromextensionjson_.html">"extension/<wbr>Messages<wbr>From<wbr>ExtensionJSON"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extension_messagestoextensionjson_.html">"extension/<wbr>Messages<wbr>ToExtensionJSON"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_loggeroptions_.html">"log/<wbr>Logger<wbr>Options"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_abstractcategorylogger_.html">"log/category/<wbr>Abstract<wbr>Category<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryconsoleloggerimpl_.html">"log/category/<wbr>Category<wbr>Console<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categorydelegateloggerimpl_.html">"log/category/<wbr>Category<wbr>Delegate<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryextensionloggerimpl_.html">"log/category/<wbr>Category<wbr>Extension<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categorylogger_.html">"log/category/<wbr>Category<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categorymessagebufferimpl_.html">"log/category/<wbr>Category<wbr>Message<wbr>Buffer<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryservice_.html">"log/category/<wbr>Category<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_logger_.html">"log/standard/<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerfactory_.html">"log/standard/<wbr>Logger<wbr>Factory"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerfactoryimpl_.html">"log/standard/<wbr>Logger<wbr>Factory<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerfactoryruntimesettings_.html">"log/standard/<wbr>Logger<wbr>Factory<wbr>Runtime<wbr>Settings"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerfactoryservice_.html">"log/standard/<wbr>Logger<wbr>Factory<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerimpl_.html">"log/standard/<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_utils_datastructures_.html">"utils/<wbr>Data<wbr>Structures"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_utils_jsonhelper_.html">"utils/JSONHelper"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_utils_messageutils_.html">"utils/<wbr>Message<wbr>Utils"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>