<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>typescript-logging</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">typescript-logging</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> typescript-logging</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="typescript-logging-typescript-logging-">TypeScript Logging (typescript-logging)</h1>
				<p>TypeScript library for logging. Simple and flexible in usage.</p>
				<ul>
					<li>The library is written in TypeScript, so it will easily integrate with other TypeScript projects.</li>
					<li>Two styles are supported (either can be used or both):<ul>
							<li>Category style of logging</li>
							<li>Log4j style of logging</li>
						</ul>
					</li>
					<li>Can run in both the browser and node</li>
					<li>Api to control (console) logging at runtime through a (browser&#39;s) developer console.</li>
					<li>Supports a separate chrome browser developer extension, which allows you to control logging at runtime through the chrome developer extension. For details please see: <a href="#typescript-logging-developer-extension">Typescript Logging Developer Extension</a></li>
				</ul>
				<p>The javascript bundle is es5 compatible.</p>
				<p>The following <strong>documentation</strong> sections are available:</p>
				<ul>
					<li><a href="#installation">Installation</a></li>
					<li><a href="#usage">Usage</a><ul>
							<li><a href="#category-style-logging">Category style logging</a></li>
							<li><a href="#log4j-style-logging">Log4j style logging</a></li>
						</ul>
					</li>
					<li><a href="#console-control-api">Console control API</a></li>
					<li><a href="#documentation">Documentation</a></li>
					<li><a href="#typescript-logging-developer-extension">Typescript Logging Developer Extension</a></li>
					<li><a href="#build">Build</a></li>
					<li><a href="#tests">Tests</a></li>
					<li><a href="#bugs">Bugs</a></li>
					<li><a href="#contributing">Contributing</a></li>
					<li><a href="#history-and-changelog">History and changelog</a></li>
				</ul>
				<p>Notes: </p>
				<ul>
					<li>Release 0.6.0 removed several previously deprecated methods e.a, please see the changelog to find out what</li>
					<li>Build in combination with angular-cli 6.0.0+ may fail, for a workaround see <a href="https://github.com/mreuvers/typescript-logging/issues/36">Issue 36</a>, this has been fixed in later angular-cli versions already. </li>
				</ul>
				<h2 id="installation">Installation</h2>
				<p>Use npm to install to use in your project.</p>
				<pre><code class="lang-bash">npm install --save typescript-logging
</code></pre>
				<p>No additional typings are required, these are included.</p>
				<p>Requires typescript 2.4.2+ (tested).</p>
				<p>Or download the (minified) javascript bundle and documentation from <a href="https://github.com/mreuvers/typescript-logging/tree/master/downloads/bundle/latest">here</a>.</p>
				<h3 id="promise">Promise</h3>
				<p>The library does NOT ship with a polyfill of Promise anymore, this was done on purpose as shipping with a polyfill
					often leads to conflicts if other projects already have a different promise polyfill included. Also, current browsers
				all support Promise out of the box these days.</p>
				<p>So if you do care about old browsers that do not have Promise support, you must provide one yourself such as e.g. es6-promise.</p>
				<h2 id="usage">Usage</h2>
				<p>The library provides two mechanisms for logging, one which looks similar to the widely known log4j like loggers
				and a new more experimental way of logging.</p>
				<p>Which one to use, is a matter of preference, both have advantages and disadvantages.</p>
				<p>Note: Currently the chrome developer extension supports &quot;category style logging&quot; only.</p>
				<h3 id="category-style-logging">Category style logging</h3>
				<p>This provides a quick example, please check the documentation section for full documentation.</p>
				<p>Config.ts</p>
				<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> {Category,CategoryLogger,CategoryServiceFactory,CategoryConfiguration,LogLevel} <span class="hljs-keyword">from</span> <span class="hljs-string">"typescript-logging"</span>;

<span class="hljs-comment">// Optionally change default settings, in this example set default logging to Info.</span>
<span class="hljs-comment">// Without changing configuration, categories will log to Error.</span>
CategoryServiceFactory.setDefaultConfiguration(<span class="hljs-keyword">new</span> CategoryConfiguration(LogLevel.Info));

<span class="hljs-comment">// Create categories, they will autoregister themselves, one category without parent (root) and a child category.</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> catService = <span class="hljs-keyword">new</span> Category(<span class="hljs-string">"service"</span>);
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> catProd = <span class="hljs-keyword">new</span> Category(<span class="hljs-string">"product"</span>, catService);

<span class="hljs-comment">// Optionally get a logger for a category, since 0.5.0 this is not necessary anymore, you can use the category itself to log.</span>
  <span class="hljs-comment">// export const log: CategoryLogger = CategoryServiceFactory.getLogger(cat);</span>
</code></pre>
				<p>ElseWhere.ts</p>
				<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> {catService,catProd} <span class="hljs-keyword">from</span> <span class="hljs-string">"./Config"</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ElseWhere {

  magic(name: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span> {
     <span class="hljs-comment">// Normal log to category: catProd</span>
     catProd.info(<span class="hljs-string">"Performing magic: "</span> + name);

     <span class="hljs-comment">// Lambda log to catProd (cheaper)</span>
     catProd.info(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">"Performing magic once more: "</span> + name);

     catService.info(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">`With template script: <span class="hljs-subst">${name}</span>`</span>);
  }
}
</code></pre>
				<p>With the above example if magic(&quot;spell&quot;) is executed it will log:</p>
				<pre><code>2016<span class="hljs-selector-tag">-01-07</span> 11<span class="hljs-selector-pseudo">:14</span><span class="hljs-selector-pseudo">:26</span>,273 <span class="hljs-selector-tag">INFO</span> <span class="hljs-selector-attr">[product]</span> <span class="hljs-selector-tag">Performing</span> <span class="hljs-selector-tag">magic</span>: <span class="hljs-selector-tag">spell</span>
2016<span class="hljs-selector-tag">-01-07</span> 11<span class="hljs-selector-pseudo">:14</span><span class="hljs-selector-pseudo">:26</span>,274 <span class="hljs-selector-tag">INFO</span> <span class="hljs-selector-attr">[product]</span> <span class="hljs-selector-tag">Performing</span> <span class="hljs-selector-tag">magic</span> <span class="hljs-selector-tag">once</span> <span class="hljs-selector-tag">more</span>: <span class="hljs-selector-tag">spell</span>
2016<span class="hljs-selector-tag">-01-07</span> 11<span class="hljs-selector-pseudo">:14</span><span class="hljs-selector-pseudo">:26</span>,275 <span class="hljs-selector-tag">INFO</span> <span class="hljs-selector-attr">[service]</span> <span class="hljs-selector-tag">With</span> <span class="hljs-selector-tag">template</span> <span class="hljs-selector-tag">script</span>: <span class="hljs-selector-tag">spell</span>
</code></pre><h3 id="log4j-style-logging">Log4j style logging</h3>
				<p>This provides a quick example, please check the documentation section for full documentation.</p>
				<p>ConfigLog4j.ts</p>
				<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> {LoggerFactory, LoggerFactoryOptions, LFService, LogGroupRule, LogLevel} <span class="hljs-keyword">from</span> <span class="hljs-string">"typescript-logging"</span>;

<span class="hljs-comment">// Create options instance and specify 2 LogGroupRules:</span>
<span class="hljs-comment">// * One for any logger with a name starting with model, to log on debug</span>
<span class="hljs-comment">// * The second one for anything else to log on info</span>
<span class="hljs-keyword">const</span> options = <span class="hljs-keyword">new</span> LoggerFactoryOptions()
.addLogGroupRule(<span class="hljs-keyword">new</span> LogGroupRule(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">"model.+"</span>), LogLevel.Debug))
.addLogGroupRule(<span class="hljs-keyword">new</span> LogGroupRule(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">".+"</span>), LogLevel.Info));

<span class="hljs-comment">// Create a named loggerfactory and pass in the options and export the factory.</span>
<span class="hljs-comment">// Named is since version 0.2.+ (it's recommended for future usage)</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> factory = LFService.createNamedLoggerFactory(<span class="hljs-string">"LoggerFactory"</span>, options);
</code></pre>
				<p>ElseWhere.ts</p>
				<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> {factory} <span class="hljs-keyword">from</span> <span class="hljs-string">"./ConfigLog4j"</span>;

<span class="hljs-comment">// Retrieve a logger (you can decide to use it per class and/or module or just</span>
<span class="hljs-comment">// export it in the config above etc. Your loggers - your choice!).</span>
<span class="hljs-comment">// This logger will fall in the first LogGroupRule from above.</span>
<span class="hljs-keyword">const</span> log = factory.getLogger(<span class="hljs-string">"model.Product"</span>);

<span class="hljs-comment">// This logger will fall in the 2nd LogGroupRule</span>
<span class="hljs-keyword">const</span> logOther = factory.getLogger(<span class="hljs-string">"somethingElse"</span>);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ElseWhere {

  magic(name: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span> {
    log.debug(<span class="hljs-string">"Casting debug magic spell: "</span> + name);
    logOther.info(<span class="hljs-string">"Casting info magic spell: "</span> + name);

    <span class="hljs-comment">// Lamda logging, cheaper as its only executed when needed.</span>
    log.debug(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">"Casting lambda debug magic spell: "</span> + name);
    logOther.info(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">"Casting lambda info magic spell: "</span> + name);

    <span class="hljs-comment">// Use template script</span>
    log.info(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">`Casting magic spell: <span class="hljs-subst">${name}</span>`</span>);
  }
}
</code></pre>
				<p>When the method magic(&quot;Lumina&quot;) is called on an ElseWhere instance, it will log:</p>
				<pre><code>2017-02-15 20:43:52,807 <span class="hljs-builtin-name">DEBUG</span> [model.Product] Casting <span class="hljs-builtin-name">debug</span> magic spell: Lumina
2017-02-15 20:43:52,809 <span class="hljs-builtin-name">INFO</span> [somethingElse] Casting <span class="hljs-builtin-name">info</span> magic spell: Lumina
2017-02-15 20:43:52,810 <span class="hljs-builtin-name">DEBUG</span> [model.Product] Casting lambda <span class="hljs-builtin-name">debug</span> magic spell: Lumina
2017-02-15 20:43:52,811 <span class="hljs-builtin-name">INFO</span> [somethingElse] Casting lambda <span class="hljs-builtin-name">info</span> magic spell: Lumina
2017-02-15 20:43:52,812 <span class="hljs-builtin-name">INFO</span> [model.Product] Casting magic spell: Lumina
</code></pre><h2 id="console-control-api">Console control API</h2>
				<p>The framework ships with an API that can be used to control the log settings dynamically, for both the log4j style and category styles of logging.
				This allows you to change log levels dynamically when an app is e.g. in production already.</p>
				<p>For details how to use this, please read the <a href="docs/latest_console_control.md">console control documentation</a>.</p>
				<h3 id="exposing-console-control-api-when-using-webpack">Exposing console control API when using webpack</h3>
				<p>When using webpack to bundle typescript-logging along, you need to expose it yourself, as webpack bundles the module inside making &#39;TSL&#39; unavailable.
				Please read the documentation on page: <a href="docs/latest_console_control.md">Console control documentation</a> for all details how to do this.</p>
				<h2 id="documentation">Documentation</h2>
				<p><a href="https://github.com/mreuvers/typescript-logging/tree/master/downloads/bundle/latest">Download</a> all documentation offline including API documentation of classes
				in addition to the normal documentation provided here.</p>
				<p>Since version 0.2.0 the documentation has been split off in several sections.</p>
				<h3 id="api-and-related">Api and related</h3>
				<ul>
					<li>Latest category style logging: <a href="docs/latest_categorized.md">Categorized documentation</a></li>
					<li>Latest log4j style logging: <a href="docs/latest_log4j.md">Log4j documentation</a></li>
					<li>Console control api: <a href="docs/latest_console_control.md">Console control documentation</a></li>
				</ul>
				<h3 id="webpack-with-more-than-one-project-module-important-">Webpack with more than one project module (important)</h3>
				<p>Note: This section is only relevant if you have multiple projects depending on each other and all need to use typescript-logging.</p>
				<h4 id="dependencies">Dependencies</h4>
				<p>Whenever you use multiple projects, that are packed separately by webpack (thus each results in a separate bundle).
					You need to make sure to only have typescript-logging packed once in the final module. Not doing so will result
					in undesired unclear behavior. This is since the framework keeps state, and you only want it packed once because of that
				or state will be spread over different modules.</p>
				<p>Example:</p>
				<p>Project A is a core project (and thus used by other projects as a dependency), this project must make sure
				to <em>not</em> pack typescript-logging within it&#39;s module by using the external option:</p>
				<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">"webpack"</span>);

<span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-comment">// ... more webpack config here</span>

    externals : {
      <span class="hljs-string">"typescript-logging"</span>: <span class="hljs-string">"typescript-logging"</span>
    }

};
</code></pre>
				<p>Then project B, that depends on project A should pack typescript-logging along normally
				(which is what webpack normally does if it&#39;s a dependency in package.json).</p>
				<h2 id="typescript-logging-developer-extension">Typescript Logging Developer Extension</h2>
				<p>Starting with version 0.2.0+ a chrome developer extension is available to easily allow changing log levels and filtering of logging for an application that uses typescript logging.</p>
				<p><img src="img/typescript-logging-tab.png" alt="Extension screenshot"></p>
				<p>Please visit: <a href="https://github.com/mreuvers/typescript-logging-extension">typescript-logging-extension</a> on how to get this.</p>
				<p>Note: The extension currently only integrates with the category style of logging.</p>
				<h2 id="build">Build</h2>
				<p>To build locally:</p>
				<pre><code class="lang-bash">npm run build
</code></pre>
				<h2 id="tests">Tests</h2>
				<p>To run the tests:</p>
				<pre><code class="lang-bash">npm run <span class="hljs-built_in">test</span>
</code></pre>
				<h2 id="bugs">Bugs</h2>
				<p>We all wish there were none in our software, but alas. If you encounter a bug please log it in the issue tracker.</p>
				<h2 id="contributing">Contributing</h2>
				<p>Feel free to contribute or come up with great ideas, please use the issue tracker for that.</p>
				<p>If you add/change new functionality and want it merged to master, please open a pull request. Also add tests for it (spec directory).</p>
				<p>Some things may not fit the library and could be rejected, so if you are unsure please ask first before wasting your valuable time!</p>
				<h2 id="history-and-changelog">History and changelog</h2>
				<p>For history, changes and migration please check the <a href="docs/change_log.md">changelog</a></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_typescript_logging_.html">"typescript-<wbr>logging"</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_control_categoryservicecontrol_.html">"control/<wbr>Category<wbr>Service<wbr>Control"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_control_loggroupcontrol_.html">"control/<wbr>Log<wbr>Group<wbr>Control"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extension_extensionhelper_.html">"extension/<wbr>Extension<wbr>Helper"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extension_extensionmessagejson_.html">"extension/<wbr>Extension<wbr>MessageJSON"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extension_messagesfromextensionjson_.html">"extension/<wbr>Messages<wbr>From<wbr>ExtensionJSON"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extension_messagestoextensionjson_.html">"extension/<wbr>Messages<wbr>ToExtensionJSON"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_logdata_.html">"log/<wbr>Log<wbr>Data"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_loggeroptions_.html">"log/<wbr>Logger<wbr>Options"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_abstractcategorylogger_.html">"log/category/<wbr>Abstract<wbr>Category<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_category_.html">"log/category/<wbr>Category"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryconfiguration_.html">"log/category/<wbr>Category<wbr>Configuration"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryconsoleloggerimpl_.html">"log/category/<wbr>Category<wbr>Console<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categorydelegateloggerimpl_.html">"log/category/<wbr>Category<wbr>Delegate<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryextensionloggerimpl_.html">"log/category/<wbr>Category<wbr>Extension<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categorylogger_.html">"log/category/<wbr>Category<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categorymessagebufferimpl_.html">"log/category/<wbr>Category<wbr>Message<wbr>Buffer<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryruntimesettings_.html">"log/category/<wbr>Category<wbr>Runtime<wbr>Settings"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryservice_.html">"log/category/<wbr>Category<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryservicefactory_.html">"log/category/<wbr>Category<wbr>Service<wbr>Factory"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_runtimesettings_.html">"log/category/<wbr>Runtime<wbr>Settings"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_abstractlogger_.html">"log/standard/<wbr>Abstract<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_consoleloggerimpl_.html">"log/standard/<wbr>Console<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_lfservice_.html">"log/standard/LFService"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_lfserviceruntimesettings_.html">"log/standard/LFService<wbr>Runtime<wbr>Settings"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggrouprule_.html">"log/standard/<wbr>Log<wbr>Group<wbr>Rule"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggroupruntimesettings_.html">"log/standard/<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_logger_.html">"log/standard/<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerfactory_.html">"log/standard/<wbr>Logger<wbr>Factory"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerfactoryimpl_.html">"log/standard/<wbr>Logger<wbr>Factory<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerfactoryoptions_.html">"log/standard/<wbr>Logger<wbr>Factory<wbr>Options"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerfactoryruntimesettings_.html">"log/standard/<wbr>Logger<wbr>Factory<wbr>Runtime<wbr>Settings"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_messagebufferloggerimpl_.html">"log/standard/<wbr>Message<wbr>Buffer<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_utils_datastructures_.html">"utils/<wbr>Data<wbr>Structures"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_utils_jsonhelper_.html">"utils/JSONHelper"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_utils_messageutils_.html">"utils/<wbr>Message<wbr>Utils"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>