<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AbstractBaseLogger | typescript-logging</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">typescript-logging</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_log_standard_loggerimpl_.html">&quot;log/standard/LoggerImpl&quot;</a>
				</li>
				<li>
					<a href="_log_standard_loggerimpl_.abstractbaselogger.html">AbstractBaseLogger</a>
				</li>
			</ul>
			<h1>Class AbstractBaseLogger</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Future base logger, temporal name will replace AbstractLogger in future 0.3 release.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_log_standard_loggerimpl_.abstractlogger.html" class="tsd-signature-type">AbstractLogger</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">AbstractBaseLogger</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="_log_standard_loggerimpl_.consoleloggerimpl.html" class="tsd-signature-type">ConsoleLoggerImpl</a>
									</li>
									<li>
										<a href="_log_standard_loggerimpl_.messagebufferloggerimpl.html" class="tsd-signature-type">MessageBufferLoggerImpl</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_log_standard_logger_.logger.html" class="tsd-signature-type">Logger</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-private-protected tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#_name" class="tsd-kind-icon">_name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#_open" class="tsd-kind-icon">_open</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-external">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#name" class="tsd-kind-icon">name</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#_addmessage" class="tsd-kind-icon">_add<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#_log" class="tsd-kind-icon">_log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#_logc" class="tsd-kind-icon">_logc</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#close" class="tsd-kind-icon">close</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#createmessage" class="tsd-kind-icon">create<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#debug" class="tsd-kind-icon">debug</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#debugc" class="tsd-kind-icon">debugc</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#dolog" class="tsd-kind-icon">do<wbr>Log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#error" class="tsd-kind-icon">error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#errorc" class="tsd-kind-icon">errorc</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#fatal" class="tsd-kind-icon">fatal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#fatalc" class="tsd-kind-icon">fatalc</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#getloglevel" class="tsd-kind-icon">get<wbr>Log<wbr>Level</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#info" class="tsd-kind-icon">info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#infoc" class="tsd-kind-icon">infoc</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#isdebugenabled" class="tsd-kind-icon">is<wbr>Debug<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#iserrorenabled" class="tsd-kind-icon">is<wbr>Error<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#isfatalenabled" class="tsd-kind-icon">is<wbr>Fatal<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#isinfoenabled" class="tsd-kind-icon">is<wbr>Info<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#isopen" class="tsd-kind-icon">is<wbr>Open</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#istraceenabled" class="tsd-kind-icon">is<wbr>Trace<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#iswarnenabled" class="tsd-kind-icon">is<wbr>Warn<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#processmessages" class="tsd-kind-icon">process<wbr>Messages</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#trace" class="tsd-kind-icon">trace</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#tracec" class="tsd-kind-icon">tracec</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#warn" class="tsd-kind-icon">warn</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_loggerimpl_.abstractbaselogger.html#warnc" class="tsd-kind-icon">warnc</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Abstract<wbr>Base<wbr>Logger<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, logGroupRuntimeSettings<span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html" class="tsd-signature-type">LogGroupRuntimeSettings</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerimpl_.abstractbaselogger.html" class="tsd-signature-type">AbstractBaseLogger</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L241">log/standard/LoggerImpl.ts:241</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>logGroupRuntimeSettings: <a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html" class="tsd-signature-type">LogGroupRuntimeSettings</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_log_standard_loggerimpl_.abstractbaselogger.html" class="tsd-signature-type">AbstractBaseLogger</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-private-protected tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _name</h3>
					<div class="tsd-signature tsd-kind-icon">_name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#_name">_name</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L52">log/standard/LoggerImpl.ts:52</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="_open" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _open</h3>
					<div class="tsd-signature tsd-kind-icon">_open<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#_open">_open</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L53">log/standard/LoggerImpl.ts:53</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-external">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#name">name</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L61">log/standard/LoggerImpl.ts:61</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="_addmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _add<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">_add<wbr>Message<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerimpl_.message.html" class="tsd-signature-type">Message</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#_addmessage">_addMessage</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L155">log/standard/LoggerImpl.ts:155</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Do not override by end user, will be gone in 0.3 release.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="_log_standard_loggerimpl_.message.html" class="tsd-signature-type">Message</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external">
					<a name="_log" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">_log<span class="tsd-signature-symbol">(</span>level<span class="tsd-signature-symbol">: </span><a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a>, msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#_log">_log</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L252">log/standard/LoggerImpl.ts:252</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Do not override by end user, will be gone in 0.3 release.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>level: <a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></h5>
								</li>
								<li>
									<h5>msg: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external">
					<a name="_logc" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _logc</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">_logc<span class="tsd-signature-symbol">(</span>level<span class="tsd-signature-symbol">: </span><a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a>, msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#_logc">_logc</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L262">log/standard/LoggerImpl.ts:262</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Do not override by end user, will be gone in 0.3 release.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>level: <a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></h5>
								</li>
								<li>
									<h5>msg: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> error: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Error</span>
														<span class="tsd-signature-symbol"> | </span>
														<span class="tsd-signature-type">null</span>
													</h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="close" class="tsd-anchor"></a>
					<h3>close</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">close<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#close">close</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L145">log/standard/LoggerImpl.ts:145</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external">
					<a name="createmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> create<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Message<span class="tsd-signature-symbol">(</span>level<span class="tsd-signature-symbol">: </span><a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a>, msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, date<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerimpl_.message.html" class="tsd-signature-type">Message</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#createmessage">createMessage</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L272">log/standard/LoggerImpl.ts:272</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Do not override by end user, will be gone in 0.3 release.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>level: <a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></h5>
								</li>
								<li>
									<h5>msg: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>date: <span class="tsd-signature-type">Date</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_log_standard_loggerimpl_.message.html" class="tsd-signature-type">Message</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="debug" class="tsd-anchor"></a>
					<h3>debug</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">debug<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#debug">debug</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#debug">debug</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L69">log/standard/LoggerImpl.ts:69</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="debugc" class="tsd-anchor"></a>
					<h3>debugc</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">debugc<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#debugc">debugc</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L93">log/standard/LoggerImpl.ts:93</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> error: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Error</span>
														<span class="tsd-signature-symbol"> | </span>
														<span class="tsd-signature-type">null</span>
													</h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="dolog" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> do<wbr>Log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Log<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, logLevel<span class="tsd-signature-symbol">: </span><a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#dolog">doLog</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L150">log/standard/LoggerImpl.ts:150</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>logLevel: <a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="error" class="tsd-anchor"></a>
					<h3>error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">error<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#error">error</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#error">error</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L81">log/standard/LoggerImpl.ts:81</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="errorc" class="tsd-anchor"></a>
					<h3>errorc</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">errorc<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#errorc">errorc</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L105">log/standard/LoggerImpl.ts:105</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> error: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Error</span>
														<span class="tsd-signature-symbol"> | </span>
														<span class="tsd-signature-type">null</span>
													</h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="fatal" class="tsd-anchor"></a>
					<h3>fatal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">fatal<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#fatal">fatal</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#fatal">fatal</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L85">log/standard/LoggerImpl.ts:85</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="fatalc" class="tsd-anchor"></a>
					<h3>fatalc</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">fatalc<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#fatalc">fatalc</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L109">log/standard/LoggerImpl.ts:109</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> error: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Error</span>
														<span class="tsd-signature-symbol"> | </span>
														<span class="tsd-signature-type">null</span>
													</h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="getloglevel" class="tsd-anchor"></a>
					<h3>get<wbr>Log<wbr>Level</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Log<wbr>Level<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#getloglevel">getLogLevel</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#getloglevel">getLogLevel</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L137">log/standard/LoggerImpl.ts:137</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="info" class="tsd-anchor"></a>
					<h3>info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#info">info</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#info">info</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L73">log/standard/LoggerImpl.ts:73</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="infoc" class="tsd-anchor"></a>
					<h3>infoc</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">infoc<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#infoc">infoc</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L97">log/standard/LoggerImpl.ts:97</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> error: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Error</span>
														<span class="tsd-signature-symbol"> | </span>
														<span class="tsd-signature-type">null</span>
													</h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="isdebugenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Debug<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Debug<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#isdebugenabled">isDebugEnabled</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#isdebugenabled">isDebugEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L117">log/standard/LoggerImpl.ts:117</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="iserrorenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Error<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Error<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#iserrorenabled">isErrorEnabled</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#iserrorenabled">isErrorEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L129">log/standard/LoggerImpl.ts:129</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="isfatalenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Fatal<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Fatal<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#isfatalenabled">isFatalEnabled</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#isfatalenabled">isFatalEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L133">log/standard/LoggerImpl.ts:133</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="isinfoenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Info<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Info<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#isinfoenabled">isInfoEnabled</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#isinfoenabled">isInfoEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L121">log/standard/LoggerImpl.ts:121</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="isopen" class="tsd-anchor"></a>
					<h3>is<wbr>Open</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Open<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#isopen">isOpen</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L141">log/standard/LoggerImpl.ts:141</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="istraceenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Trace<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Trace<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#istraceenabled">isTraceEnabled</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#istraceenabled">isTraceEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L113">log/standard/LoggerImpl.ts:113</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="iswarnenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Warn<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Warn<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#iswarnenabled">isWarnEnabled</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#iswarnenabled">isWarnEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L125">log/standard/LoggerImpl.ts:125</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="processmessages" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> process<wbr>Messages</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">process<wbr>Messages<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#processmessages">processMessages</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L213">log/standard/LoggerImpl.ts:213</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Do not override by end user, will be gone in 0.3 release.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="trace" class="tsd-anchor"></a>
					<h3>trace</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">trace<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#trace">trace</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#trace">trace</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L65">log/standard/LoggerImpl.ts:65</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="tracec" class="tsd-anchor"></a>
					<h3>tracec</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">tracec<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#tracec">tracec</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L89">log/standard/LoggerImpl.ts:89</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> error: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Error</span>
														<span class="tsd-signature-symbol"> | </span>
														<span class="tsd-signature-type">null</span>
													</h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="warn" class="tsd-anchor"></a>
					<h3>warn</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">warn<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#warn">warn</a></p>
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#warn">warn</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L77">log/standard/LoggerImpl.ts:77</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="warnc" class="tsd-anchor"></a>
					<h3>warnc</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">warnc<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span>, error<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_loggerimpl_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_loggerimpl_.abstractlogger.html#warnc">warnc</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/a87ef66/src/logging/log/standard/LoggerImpl.ts#L101">log/standard/LoggerImpl.ts:101</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> error: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Error</span>
														<span class="tsd-signature-symbol"> | </span>
														<span class="tsd-signature-type">null</span>
													</h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_log_standard_loggerimpl_.html">"log/standard/<wbr>Logger<wbr>Impl"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_loggerimpl_.abstractbaselogger.html" class="tsd-kind-icon">Abstract<wbr>Base<wbr>Logger</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#_name" class="tsd-kind-icon">_name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#_open" class="tsd-kind-icon">_open</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#_addmessage" class="tsd-kind-icon">_add<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#_log" class="tsd-kind-icon">_log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#_logc" class="tsd-kind-icon">_logc</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#close" class="tsd-kind-icon">close</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#createmessage" class="tsd-kind-icon">create<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#debug" class="tsd-kind-icon">debug</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#debugc" class="tsd-kind-icon">debugc</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#dolog" class="tsd-kind-icon">do<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#error" class="tsd-kind-icon">error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#errorc" class="tsd-kind-icon">errorc</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#fatal" class="tsd-kind-icon">fatal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#fatalc" class="tsd-kind-icon">fatalc</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#getloglevel" class="tsd-kind-icon">get<wbr>Log<wbr>Level</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#info" class="tsd-kind-icon">info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#infoc" class="tsd-kind-icon">infoc</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#isdebugenabled" class="tsd-kind-icon">is<wbr>Debug<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#iserrorenabled" class="tsd-kind-icon">is<wbr>Error<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#isfatalenabled" class="tsd-kind-icon">is<wbr>Fatal<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#isinfoenabled" class="tsd-kind-icon">is<wbr>Info<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#isopen" class="tsd-kind-icon">is<wbr>Open</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#istraceenabled" class="tsd-kind-icon">is<wbr>Trace<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#iswarnenabled" class="tsd-kind-icon">is<wbr>Warn<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#processmessages" class="tsd-kind-icon">process<wbr>Messages</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#trace" class="tsd-kind-icon">trace</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#tracec" class="tsd-kind-icon">tracec</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#warn" class="tsd-kind-icon">warn</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_loggerimpl_.abstractbaselogger.html#warnc" class="tsd-kind-icon">warnc</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_loggerimpl_.abstractlogger.html" class="tsd-kind-icon">Abstract<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_loggerimpl_.consoleloggerimpl.html" class="tsd-kind-icon">Console<wbr>Logger<wbr>Impl</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_loggerimpl_.message.html" class="tsd-kind-icon">Message</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_loggerimpl_.messagebufferloggerimpl.html" class="tsd-kind-icon">Message<wbr>Buffer<wbr>Logger<wbr>Impl</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>