<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LogGroupRuntimeSettings | typescript-logging</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">typescript-logging</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_log_standard_loggerfactoryservice_.html">&quot;log/standard/LoggerFactoryService&quot;</a>
				</li>
				<li>
					<a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html">LogGroupRuntimeSettings</a>
				</li>
			</ul>
			<h1>Class LogGroupRuntimeSettings</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Represents the runtime settings for a LogGroup (LogGroupRule).</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LogGroupRuntimeSettings</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#callbacklogger" class="tsd-kind-icon">call<wbr>Back<wbr>Logger</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#formatterlogmessage" class="tsd-kind-icon">formatter<wbr>Log<wbr>Message</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#level" class="tsd-kind-icon">level</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#logformat" class="tsd-kind-icon">log<wbr>Format</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#loggrouprule" class="tsd-kind-icon">log<wbr>Group<wbr>Rule</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-external"><a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#loggertype" class="tsd-kind-icon">logger<wbr>Type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings<span class="tsd-signature-symbol">(</span>logGroupRule<span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerfactoryservice_.loggrouprule.html" class="tsd-signature-type">LogGroupRule</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html" class="tsd-signature-type">LogGroupRuntimeSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/30dfe4c/src/logging/log/standard/LoggerFactoryService.ts#L137">log/standard/LoggerFactoryService.ts:137</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logGroupRule: <a href="_log_standard_loggerfactoryservice_.loggrouprule.html" class="tsd-signature-type">LogGroupRule</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html" class="tsd-signature-type">LogGroupRuntimeSettings</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
					<a name="callbacklogger" class="tsd-anchor"></a>
					<h3>call<wbr>Back<wbr>Logger</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> callBackLogger<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> callBackLogger<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/30dfe4c/src/logging/log/standard/LoggerFactoryService.ts#L181">log/standard/LoggerFactoryService.ts:181</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/30dfe4c/src/logging/log/standard/LoggerFactoryService.ts#L185">log/standard/LoggerFactoryService.ts:185</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
					<a name="formatterlogmessage" class="tsd-anchor"></a>
					<h3>formatter<wbr>Log<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> formatterLogMessage<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> formatterLogMessage<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/30dfe4c/src/logging/log/standard/LoggerFactoryService.ts#L189">log/standard/LoggerFactoryService.ts:189</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/30dfe4c/src/logging/log/standard/LoggerFactoryService.ts#L193">log/standard/LoggerFactoryService.ts:193</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
					<a name="level" class="tsd-anchor"></a>
					<h3>level</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> level<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> level<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/30dfe4c/src/logging/log/standard/LoggerFactoryService.ts#L157">log/standard/LoggerFactoryService.ts:157</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/30dfe4c/src/logging/log/standard/LoggerFactoryService.ts#L161">log/standard/LoggerFactoryService.ts:161</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
					<a name="logformat" class="tsd-anchor"></a>
					<h3>log<wbr>Format</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> logFormat<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_log_loggeroptions_.logformat.html" class="tsd-signature-type">LogFormat</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> logFormat<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><a href="_log_loggeroptions_.logformat.html" class="tsd-signature-type">LogFormat</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/30dfe4c/src/logging/log/standard/LoggerFactoryService.ts#L173">log/standard/LoggerFactoryService.ts:173</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_log_loggeroptions_.logformat.html" class="tsd-signature-type">LogFormat</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/30dfe4c/src/logging/log/standard/LoggerFactoryService.ts#L177">log/standard/LoggerFactoryService.ts:177</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <a href="_log_loggeroptions_.logformat.html" class="tsd-signature-type">LogFormat</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-external">
					<a name="loggrouprule" class="tsd-anchor"></a>
					<h3>log<wbr>Group<wbr>Rule</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> logGroupRule<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_log_standard_loggerfactoryservice_.loggrouprule.html" class="tsd-signature-type">LogGroupRule</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/30dfe4c/src/logging/log/standard/LoggerFactoryService.ts#L153">log/standard/LoggerFactoryService.ts:153</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns original LogGroupRule (so not runtime settings!)</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_log_standard_loggerfactoryservice_.loggrouprule.html" class="tsd-signature-type">LogGroupRule</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
					<a name="loggertype" class="tsd-anchor"></a>
					<h3>logger<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> loggerType<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_log_loggeroptions_.loggertype.html" class="tsd-signature-type">LoggerType</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> loggerType<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><a href="../enums/_log_loggeroptions_.loggertype.html" class="tsd-signature-type">LoggerType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/30dfe4c/src/logging/log/standard/LoggerFactoryService.ts#L165">log/standard/LoggerFactoryService.ts:165</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_log_loggeroptions_.loggertype.html" class="tsd-signature-type">LoggerType</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/30dfe4c/src/logging/log/standard/LoggerFactoryService.ts#L169">log/standard/LoggerFactoryService.ts:169</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <a href="../enums/_log_loggeroptions_.loggertype.html" class="tsd-signature-type">LoggerType</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_log_standard_loggerfactoryservice_.html">"log/standard/<wbr>Logger<wbr>Factory<wbr>Service"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_loggerfactoryservice_.lfservice.html" class="tsd-kind-icon">LFService</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_loggerfactoryservice_.loggrouprule.html" class="tsd-kind-icon">Log<wbr>Group<wbr>Rule</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html" class="tsd-kind-icon">Log<wbr>Group<wbr>Runtime<wbr>Settings</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#callbacklogger" class="tsd-kind-icon">call<wbr>Back<wbr>Logger</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#formatterlogmessage" class="tsd-kind-icon">formatter<wbr>Log<wbr>Message</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#level" class="tsd-kind-icon">level</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#logformat" class="tsd-kind-icon">log<wbr>Format</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#loggrouprule" class="tsd-kind-icon">log<wbr>Group<wbr>Rule</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
								<a href="_log_standard_loggerfactoryservice_.loggroupruntimesettings.html#loggertype" class="tsd-kind-icon">logger<wbr>Type</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_loggerfactoryservice_.loggerfactoryoptions.html" class="tsd-kind-icon">Logger<wbr>Factory<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-external">
						<a href="../interfaces/_log_standard_loggerfactoryservice_.lfserviceruntimesettings.html" class="tsd-kind-icon">LFService<wbr>Runtime<wbr>Settings</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>