<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>typescript-logging</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">typescript-logging</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> typescript-logging</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="typescript-logging">typescript-logging</h1>
				<p>Typescript library for logging. Simple and flexible.
				Written in typescript, so easily integrates within any Typescript project.</p>
				<p>Can also be used in javascript projects, or in the browser directly (es5 compatible).</p>
				<h2 id="installation">Installation</h2>
				<p>Use npm to install for usage in your project.</p>
				<pre><code>npm <span class="hljs-keyword">install</span> <span class="hljs-comment">--save typescript-logging</span>
</code></pre><p>No additional typings are required, these are included.</p>
				<p>Requires typescript 2.1.5+ (tested).</p>
				<p>Or download the (minified) javascript bundle and documentation from <a href="https://github.com/mreuvers/typescript-logging/tree/master/downloads/bundle/latest">here</a>.</p>
				<h2 id="usage">Usage</h2>
				<p>This provides a quick example based on the new way of logging (0.2.0+), please check the documentation section for full documentation for both the latest and previous version.</p>
				<p>Config.ts</p>
				<pre><code><span class="hljs-keyword">import</span> {Category,CategoryLogger,CategoryServiceFactory,CategoryDefaultConfiguration,LogLevel} from <span class="hljs-string">"typescript-logging"</span>;

<span class="hljs-comment">// Optionally change default settings, in this example set default logging to Info.</span>
<span class="hljs-comment">// Without changing configuration, categories will log to Error.</span>
CategoryServiceFactory.setDefaultConfiguration(<span class="hljs-keyword">new</span> CategoryDefaultConfiguration(LogLevel.Info));

<span class="hljs-comment">// Create categories, they will autoregister themselves.</span>
<span class="hljs-comment">// This creates one root logger, with 1 child sub category.</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> catRoot = <span class="hljs-keyword">new</span> Category(<span class="hljs-string">"service"</span>);
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> catProd = <span class="hljs-keyword">new</span> Category(<span class="hljs-string">"product"</span>, catRoot);

<span class="hljs-comment">// Get a logger, this can be retrieved for root categories only (in the example above, the "service" category).</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-built_in">log</span>: CategoryLogger = CategoryServiceFactory.getLogger(catRoot);
</code></pre><p>ElseWhere.ts</p>
				<pre><code><span class="hljs-keyword">import</span> {log,catProd} <span class="hljs-keyword">from</span> <span class="hljs-string">"./Config"</span>

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ElseWhere</span> </span>{

  magic(name: string): <span class="hljs-keyword">void</span> {
     <span class="hljs-comment">// Normal log to category: catProd</span>
     log.info(<span class="hljs-string">"Performing magic: "</span> + name, catProd);

     <span class="hljs-comment">// Lambda log to catProd (cheaper)</span>
     log.infoc(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">"Performing magic once more: "</span> + name, catProd);

     log.infoc(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">`With template script: <span class="hljs-subst">${name}</span>`</span>, catProd);
  }
}
</code></pre><p>With the above example if magic(&quot;spell&quot;) is executed it will log:</p>
				<pre><code>2016<span class="hljs-selector-tag">-01-07</span> 11<span class="hljs-selector-pseudo">:14</span><span class="hljs-selector-pseudo">:26</span>,273 <span class="hljs-selector-tag">INFO</span> <span class="hljs-selector-attr">[product]</span> <span class="hljs-selector-tag">Performing</span> <span class="hljs-selector-tag">magic</span>: <span class="hljs-selector-tag">spell</span>
2016<span class="hljs-selector-tag">-01-07</span> 11<span class="hljs-selector-pseudo">:14</span><span class="hljs-selector-pseudo">:26</span>,274 <span class="hljs-selector-tag">INFO</span> <span class="hljs-selector-attr">[product]</span> <span class="hljs-selector-tag">Performing</span> <span class="hljs-selector-tag">magic</span> <span class="hljs-selector-tag">once</span> <span class="hljs-selector-tag">more</span>: <span class="hljs-selector-tag">spell</span>
2016<span class="hljs-selector-tag">-01-07</span> 11<span class="hljs-selector-pseudo">:14</span><span class="hljs-selector-pseudo">:26</span>,275 <span class="hljs-selector-tag">INFO</span> <span class="hljs-selector-attr">[product]</span> <span class="hljs-selector-tag">With</span> <span class="hljs-selector-tag">template</span> <span class="hljs-selector-tag">script</span>: <span class="hljs-selector-tag">spell</span>
</code></pre><h2 id="documentation">Documentation</h2>
				<p>Since version 0.2.0 the documentation has been split off in 2 sections.</p>
				<ul>
					<li>Latest current documentation: <a href="docs/latest.md">Latest documentation</a></li>
					<li>Version 0.1.3 which refers to the old documentation: <a href="docs/stable_0.1.3.md">Stable version 0.1.3</a></li>
				</ul>
				<p>Please note that the latest version is backwards compatible with 0.1.3.</p>
				<h2 id="typescript-logging-developer-extension">Typescript Logging Developer Extension</h2>
				<p>Starting with version 0.2.0+ a chrome developer extension has been created to easily allow changing log levels and filtering of logging for an application
				that uses typescript logging.</p>
				<p><img src="img/typescript-logging-tab.png" alt="Extension screenshot"></p>
				<p>Please visit: <a href="https://github.com/mreuvers/typescript-logging-extension">typescript-logging-extension</a> on how to get this.</p>
				<p>Note: The extension only integrates with the categorized way of logging.</p>
				<h2 id="build">Build</h2>
				<p>To build locally:</p>
				<pre><code>npm <span class="hljs-keyword">run</span><span class="bash"> build</span>
</code></pre><h2 id="tests">Tests</h2>
				<p>To run the tests:</p>
				<pre><code>npm <span class="hljs-keyword">run</span><span class="bash"> <span class="hljs-built_in">test</span></span>
</code></pre><h2 id="bugs">Bugs</h2>
				<p>We all wish there were none in our software, but alas. If you encounter a bug please log it in the issue tracker.</p>
				<h2 id="contributing">Contributing</h2>
				<p>Feel free to contribute or come up with great ideas, please use the issue tracker for that.</p>
				<p>If you add/change new functionality and want it merged to master, please open a pull request. Also add tests for it (spec directory).
				Some things may not fit the library and could be rejected, so if you are unsure please ask first before wasting your valuable time.</p>
				<h2 id="history">History</h2>
				<ul>
					<li>0.2.0-beta4 (current release)<ul>
							<li>Drop / move types (they can cause issues with es6 ts projects)</li>
							<li>Added &#39;setConfigurationCategory(...)&#39; to CategoryServiceFactory to allow config for specific category (and childs).</li>
							<li>Update documentation</li>
						</ul>
					</li>
					<li>0.2.0-beta3<ul>
							<li>Update latest documentation with example for custom logger</li>
							<li>Expose CategoryLogFormat, was missing.</li>
							<li>Add source maps to the latest download as well.</li>
						</ul>
					</li>
					<li>0.2.0-beta2<ul>
							<li>Fix missing optionals in Logger interface</li>
							<li>Hopefully fix @node reference declaration issues by adding typings (compile would fail, feels like a TS bug but not sure).</li>
						</ul>
					</li>
					<li>0.2.0-beta1<ul>
							<li>Categorized logging (new feature)</li>
							<li>Categorized logging supports chrome developer extension</li>
							<li>Updated and split documentation (pre 0.2 and latest)</li>
							<li>Standard logging (0.1.3) remains compatible (does not integrate with chrome extension)</li>
						</ul>
					</li>
					<li>0.1.3 No api changes, release ok.<ul>
							<li>Updated documentation (slightly changed examples, added example how to import, added additional logger api)</li>
							<li>Fix that messages get logged in proper order always (due to using a promise for error resolving, they could get out of order)</li>
						</ul>
					</li>
					<li>0.1.2 No changes (npm related), release ok.</li>
					<li>0.1.1 No changes (npm related), do not use.</li>
					<li>0.1.0 Initial release, do not use.</li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_typescript_logging_.html">"typescript-<wbr>logging"</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_abstractcategorylogger_.html">"<wbr>Abstract<wbr>Category<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_categoryconsoleloggerimpl_.html">"<wbr>Category<wbr>Console<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_categorydelegateloggerimpl_.html">"<wbr>Category<wbr>Delegate<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_categoryextensionloggerimpl_.html">"<wbr>Category<wbr>Extension<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_categorylogger_.html">"<wbr>Category<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_categorymessagebufferimpl_.html">"<wbr>Category<wbr>Message<wbr>Buffer<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_categoryservice_.html">"<wbr>Category<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_datastructures_.html">"<wbr>Data<wbr>Structures"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extensionhelper_.html">"<wbr>Extension<wbr>Helper"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_jsonhelper_.html">"JSONHelper"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_logger_.html">"<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_loggerfactory_.html">"<wbr>Logger<wbr>Factory"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_loggerfactoryimpl_.html">"<wbr>Logger<wbr>Factory<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_loggerfactoryservice_.html">"<wbr>Logger<wbr>Factory<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_loggerimpl_.html">"<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_loggeroptions_.html">"<wbr>Logger<wbr>Options"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_messageutils_.html">"<wbr>Message<wbr>Utils"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_json_extensionmessagejson_.html">"json/<wbr>Extension<wbr>MessageJSON"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_json_extensionmessagesjson_.html">"json/<wbr>Extension<wbr>MessagesJSON"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>