<!DOCTYPE html>
<html>
<head>
  <title>TypeScript log4j logging documentation</title>
  <link rel="stylesheet" href="undefined">
</head>
<body>
<h1>Documentation log4j style</h1>
<p>This page provides an overview of the log4j style of logging and its api. Please note that full API documentation can be found<br>
in the docs bundle.</p>
<p><strong>Note</strong>: _This api is not yet supported by the browser extension, it will be in a future release, please use categorized logging for that instead (see main page).</p>
<h2>Formatting message</h2>
<p>If you do not need a custom logger but need a custom message for the other logger types (non-custom),<br>
you can specify a custom formatterLogMessage lambda instead. This allows you to change the log message without the need to implement a custom logger.</p>
<p>The following code gives an example on how to do this (imports have been left out):</p>
<pre><code>const options = new LoggerFactoryOptions();
const rule = new LogGroupRule(new RegExp(".+"), LogLevel.Info);
// Message only
rule.formatterLogMessage = (message) =&gt; message.message;
options.addLogGroupRule(rule);

const factory = LFService.createNamedLoggerFactory("world", options);
// This logger will use the custom formatted message now
const logger = factory.getLogger("MyLogger");
</code></pre>
<p>The logger from the example above will now use the given custom formatterLogMessage, and will only log the message without any additional information such as time.</p>
<h2>Examples</h2>
<p>Below follow a few examples on how to use the log4j style of logging.</p>
<p><strong>Importing</strong></p>
<pre><code>import {LFService,LoggerFactoryOptions} from "typescript-logging"
</code></pre>
<p>All classes can be imported from "typescript-logging".</p>
<p><strong>Create default LoggerFactory with default options and log message</strong></p>
<pre><code>  const factory = LFService.createLoggerFactory();
  const logger = factory.getLogger("SomeName");
  logger.info("Will log on info and higher by default");
</code></pre>
<p><strong>Create named LoggerFactory with default options and log messages using LogData</strong></p>
<pre><code>  const factory = LFService.createNamedLoggerFactory("MyNamedFactory");
  const logger = factory.getLogger("SomeName");

  // No additional data, just message.
  logger.info({msg: "Will log on info and higher by default"});

  // Additional data is formatted using JSON.stringify(..) by default
  const secretData = {secret: true, user: "secret"};
  logger.info({msg: "a", data: secretData});

  // Additional data is formatted according custom lambda, can be inlined too etc.
  const formatter = (data: any) =&gt; "special stuff here: " + JSON.stringify(data)";
  logger.info({msg: "hello!", data: secretData, ds: formatter});
</code></pre>
<p><strong>Create LoggerFactory, use closures for logging</strong></p>
<pre><code>  const factory = LFService.createLoggerFactory();
  const logger = factory.getLogger("SomeName");
  logger.infoc(() =&gt; "Will only be called for info level or higher");
  logger.errorc(() =&gt; "Failure", () =&gt; new Error("Something went wrong"));
</code></pre>
<p><strong>Create LoggerFactory, which logs on DEBUG (and higher) for all loggers.</strong></p>
<pre><code>  const factory = LFService.createLoggerFactory(new LoggerFactoryOptions()
    .addLogGroupRule(new LogGroupRule(new RegExp(".+"), LogLevel.Debug)));
  const logger = factory.getLogger("AnyName");
  logger.trace("Will not be logged");
  logger.debug("Will log");
  logger.info("Will log"); // etc.
</code></pre>
<p><strong>Create LoggerFactory which has different log levels for two groups</strong></p>
<pre><code>  const factory = LFService.createLoggerFactory(new LoggerFactoryOptions()
    .addLogGroupRule(new LogGroupRule(new RegExp("model\\..+"), LogLevel.INFO)))
    .addLogGroupRule(new LogGroupRule(new RegExp("service\\..+"), LogLevel.DEBUG)));
  const loggerModel = factory.getLogger("model.Person");  // This one will log on info and higher
  const loggerService = factory.getLogger("service.MyService");  // This one will log on debug and higher
</code></pre>
<p><strong>Create LoggerFactory with different date format</strong></p>
<pre><code>  // The loggerfactory uses a different dateformat, and different date separator.
  const loggerFactory = LFService.createLoggerFactory(new LoggerFactoryOptions()
    .addLogGroupRule(new LogGroupRule(new RegExp(".+"),LogLevel.Info,
      new LogFormat(new DateFormat(DateFormatEnum.YearDayMonthWithFullTime,"/"))));
</code></pre>
<p><strong>Create LoggerFactory with custom logger</strong></p>
<pre><code>  // Custom logger, extend AbstractLogger which makes your life easy.
  class CustomLoggerImpl extends AbstractLogger {

    constructor(name: string, settings: LogGroupRuntimeSettings) {
      super(name, settings);
    }

    protected doLog(msg: LogMessage): void {
      // Do what you need to do with this log message!
      // You can use this.createDefaultLogMessage(msg) to get a fully default formatted message if you want.
    }
  }

  // The options, define LoggerType.Custom, then use a closure to return the new logger
  // (this will be called by the library when it creates a new logger).
  // Make sure to return a new instance, unless they are shareable between different loggers.
  const loggerOptions = new LoggerFactoryOptions()
    .addLogGroupRule(new LogGroupRule(new RegExp(".+"),LogLevel.Info, new LogFormat(), LoggerType.Custom,
      (name: string, logGroupRule: LogGroupRule) =&gt; new CustomLoggerImpl(name, logGroupRule)
  ));
  const loggerFactory = LFService.createLoggerFactory(loggerOptions);
  const logger = loggerFactory.getLogger("SomeName");  // This will return your logger now.
</code></pre>
<h2>API</h2>
<p>This describes the more often used part of the typescript API. Keep in mind the javascript API is exactly the same (except you need to call things the javascript way).<br>
Finally it's recommended to just look in the relevant classes as they contain the most up to date documentation.</p>
<p>The latest documentation also contains the classes below: Download <a href="https://github.com/mreuvers/typescript-logging/tree/master/downloads/bundle/latest">Documentation</a>.</p>
<h3>LFService</h3>
<p>Use this to create and configure a LoggerFactory. The LoggerFactory is used to get loggers from.</p>
<pre><code>  /**
   * Create a new LoggerFactory using given name (used for console api/extension).
   * @param name Name Pick something short but distinguishable.
   * @param options Options, optional
   * @return {LoggerFactory}
   */
  public static createNamedLoggerFactory(name: string, options: LoggerFactoryOptions | null = null): LoggerFactory;

  /**
   * Create a new LoggerFactory with given options (if any). If no options
   * are specified, the LoggerFactory, will accept any named logger and will
   * log on info level by default for, to the console.
   * @param options Options, optional.
   * @returns {LoggerFactory}
   */
  public static createLoggerFactory(options: LoggerFactoryOptions | null = null): LoggerFactory;
</code></pre>
<h3>LoggerFactory</h3>
<p>Created by LFService. Than use getLogger(name: string) to get a new logger to log with.</p>
<h3>Logger</h3>
<p>Used to log messages (or LogData) and optionally Errors.</p>
<pre><code>export interface Logger {

  /**
   * Name of this logger (the name it was created with).
   */
  readonly name: string;

  trace(msg: string | LogData, error?: Error | null): void;

  debug(msg: string | LogData, error?: Error | null): void;

  info(msg: string | LogData, error?: Error | null): void;

  warn(msg: string | LogData, error?: Error | null): void;

  error(msg: string | LogData, error?: Error | null): void;

  fatal(msg: string | LogData, error?: Error | null): void;

  tracec(msg: () =&gt; string | LogData, error?: () =&gt; Error | null): void;

  debugc(msg: () =&gt; string | LogData, error?: () =&gt; Error | null): void;

  infoc(msg: () =&gt; string | LogData, error?: () =&gt; Error | null): void;

  warnc(msg: () =&gt; string | LogData, error?: () =&gt; Error | null): void;

  errorc(msg: () =&gt; string | LogData, error?: () =&gt; Error | null): void;

  fatalc(msg: () =&gt; string | LogData, error?: () =&gt; Error | null): void;

  isTraceEnabled(): boolean;

  isDebugEnabled(): boolean;

  isInfoEnabled(): boolean;

  isWarnEnabled(): boolean;

  isErrorEnabled(): boolean;

  isFatalEnabled(): boolean;

  getLogLevel(): LogLevel;
}
</code></pre>
<p>When the method ends with a 'c', it means that is a closure log method and should be used as such. Without the<br>
ending 'c', it is a normal method. Both types can be used, depending on preference and potentially performance reasons.</p>
<h3>LoggerFactoryOptions</h3>
<p>You can specify the options for the LoggerFactory. Create a new LoggerFactoryOptions object and call method...</p>
<pre><code>  /**
   * Add LogGroupRule, see {LogGroupRule) for details
   * @param rule Rule to add
   * @returns {LoggerFactoryOptions} returns itself
   */
  addLogGroupRule(rule: LogGroupRule): LoggerFactoryOptions
</code></pre>
<h3>LogGroupRule</h3>
<p>This describes basically everything for the LoggerFactory you are creating. Create a new LogGroupRule...</p>
<pre><code>  /**
   * Create a LogGroupRule. Basically you define what logger name(s) match for this group, what level should be used what logger type (where to log)
   * and what format to write in. If the loggerType is custom, then the callBackLogger must be supplied as callback function to return a custom logger.
   * @param regExp Regular expression, what matches for your logger names for this group
   * @param level LogLevel
   * @param logFormat LogFormat
   * @param loggerType Type of logger, if Custom, make sure to implement callBackLogger and pass in, this will be called so you can return your own logger.
   * @param callBackLogger Callback function to return a new clean custom logger (yours!)
   */
  constructor(regExp: RegExp, level: LogLevel, logFormat: LogFormat = new LogFormat(), loggerType: LoggerType = LoggerType.Console, callBackLogger?: (name: string, logGroupRule: LogGroupRule)=&gt;AbstractLogger)
</code></pre>
<p>The regular expression and logLevel are required, the first allows you to split your loggers in groups. For example a regex like: "model\\..+" would<br>
specify that loggers with names like: model.Person, model.Something, all would use this LogGroupRule (and thus have whatever was specified here applied).</p>
<p>The logLevel specifies the level of logging when it's turned 'on'. E.g, the default is LogLevel.Info.</p>
<h3>LogLevel</h3>
<p>Enumeration of...</p>
<pre><code>
  Trace,
  Debug,
  Info,
  Warn,
  Error,
  Fatal
</code></pre>
<h3>LogFormat</h3>
<p>LogFormat allows to set some options about what a log line should look like. Create a new LogFormat...</p>
<pre><code>  /**
   * Constructor to create a LogFormat. Can be created without parameters where it will use sane defaults.
   * @param dateFormat DateFormat (what needs the date look like in the log line)
   * @param showTimeStamp Show date timestamp at all?
   * @param showLoggerName Show the logger name?
   */
  constructor(dateFormat: DateFormat = new DateFormat(), showTimeStamp: boolean = true, showLoggerName: boolean = true)
</code></pre>
<h3>DateFormat</h3>
<p>Defines what the timestamp should look like. Create a new DateFormat...</p>
<pre><code>  /**
   * Constructor, can be called empty as it uses defaults.
   * @param formatEnum DateFormatEnum
   * @param dateSeparator Separator used between dates
   */
  constructor(formatEnum: DateFormatEnum = DateFormatEnum.Default, dateSeparator: string = '-')
</code></pre>
<p>The DateFormatEnum allows some change on how the date is formatted.</p>
<h3>DateFormatEnum</h3>
<p>This is an enumeration with the following values:</p>
<pre><code>  /**
   * Displays as: year-month-day hour:minute:second,millis -&gt; 1999-02-12 23:59:59,123
   * Note the date separator can be set separately.
   */
  Default,

  /**
   * Displays as: year-month-day hour:minute:second -&gt; 1999-02-12 23:59:59
   * Note the date separator can be set separately.
   */
  YearMonthDayTime,

  /**
   * Displays as: year-day-month hour:minute:second,millis -&gt; 1999-12-02 23:59:59,123
   * Note the date separator can be set separately.
   */
  YearDayMonthWithFullTime,

  /**
   * Displays as: year-day-month hour:minute:second -&gt; 1999-12-02 23:59:59
   * Note the date separator can be set separately.
   */
  YearDayMonthTime
</code></pre>
<h2>LogData</h2>
<pre><code>export interface LogData {

  /**
   * Message to log.
   */
  msg: string;

  /**
   * Optional additional data, by default JSON.stringify(..) is used to log it in addition to the message.
   */
  data?: any;

  /**
   * If present, and data is set - this lambda is used instead of JSON.stringify(..). Must return data as string.
   * @param data Data to format
   */
  ds?(data: any): string;
}
</code></pre>
<h2>Browser</h2>
<p>To use in the browser with javascript directly, download the (minified) library from <a href="https://github.com/mreuvers/typescript-logging/tree/master/downloads/bundle/latest">here</a>.<br>
The library is exposed by global variable TSL. See the example below.</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;script type="text/javascript" src="typescript-logging-bundle.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
      // Create default logger
      var loggerFactory = TSL.LFService.createLoggerFactory();
      // Get a logger called "Hello"
      var logger = loggerFactory.getLogger("Hello");

      // Normal logging
      logger.info("Hello this is a log statement.");
      logger.error("Ooops", new Error("Failed!"));

      // With callbacks, this is useful when log statements are expensive (e.g. require calculation)
      // The callback is only called when needed.
      logger.infoc(function() { return "Only called when INFO (or lower) level is enabled!"; });
      logger.warnc(function() { return "Warn " + somethingVeryExpensive(); }, function() { return new Error("Oh oh"); });
    &lt;/script&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>
</body>
</html>
