<!DOCTYPE html>
<html>
<head>
  <title>TypeScript logging categorized documentation</title>
  <link rel="stylesheet" href="undefined">
</head>
<body>
<h1>Documentation category style</h1>
<p>This page describes how the latest, new logging mechanism of this library works and can be used.</p>
<h2>Why</h2>
<p>Most logging libraries are (loosely) based on (older) existing logging implementations<br>
in the way they used to work and are setup. There's nothing wrong with that, and in fact<br>
the 'old' way of logging is implemented in a similar fashion by the log4j style logging as well.</p>
<p>However in our projects we felt we needed a different approach to logging, specially<br>
now that logging for TypeScript is often for single page applications, built in frameworks<br>
like angular, react, ember and so on.</p>
<p>We wanted an easy to use logging mechanism that would build up itself dynamically if needed,<br>
and required minimum configuration from a developers perspective by default.</p>
<p>In addition, what we also needed is to be able to easily enable/change logging when the application is already deployed.<br>
Next to logging during development, it was also important to be able to trace problems customers encounter in production.</p>
<p>The above is tackled by a different project <a href="https://github.com/mreuvers/typescript-logging-extension">typescript-logging-extension</a> which<br>
currently can be used in Chrome, as a developer extension, if the category style of logging is used by the application.</p>
<p>In addition of the extension, logging can be changed on console level as well.</p>
<h2>How</h2>
<p>The example below configures the logging in Config.ts and exports the relevant (sub)categories you want to log for<br>
as well as the actual root logger (you can have multiple root loggers if you like).</p>
<p>The module ProductService.ts imports the exported logger and categories to log to.<br>
The module FinancialService.ts imports the logger and root category, but decides it needs<br>
a different child category. It does that by just declaring another category, and can immediately use it.</p>
<p>Config.ts</p>
<pre><code>import {Category,CategoryLogger,CategoryServiceFactory,CategoryDefaultConfiguration,LogLevel} from "typescript-logging";

// Optionally change default settings, in this example set default logging to Info.
// Without changing configuration, categories will log to Error.
CategoryServiceFactory.setDefaultConfiguration(new CategoryDefaultConfiguration(LogLevel.Info));

// Create categories, they will autoregister themselves.
// This creates one root logger, with 2 child sub-categories.
export const catRoot = new Category("service");
export const catCust = new Category("customer", catRoot);
export const catProd = new Category("product", catRoot);

// Get a logger, this can be retrieved for root categories only (in the example above, the "service" category).
export const log: CategoryLogger = CategoryServiceFactory.getLogger(catRoot);
</code></pre>
<p>ProductService.ts</p>
<pre><code>import {log,catProd,catCust} from "./Config"

export class ProductService {

  createProduct(name: string): Product {
     // Normal log to category: catProd
     log.info("Creating product with name: " + name, catProd);

     // Lambda log to catProd (cheaper)
     log.infoc(() =&gt; "Creating product with name: " + name, catProd);

     // Specifying no category, will log to the root category by default, service in the example.
     log.info("Creating product with name: " + name);

     // Log to multiple categories
     log.info("Creating product with name: " + name, catProd, catCust);

     return new Product(name);
  }

}
</code></pre>
<p>FinancialService.ts</p>
<pre><code>import {log,catRoot} from "./Config"

// Oh, turns out we need another sub-category. This can be done just
// as easy as just defining it where you need it dynamically.
const catFin = new Category("financial", catRoot);

export class FinancialService {

  processMoney(): void {
    log.info("Log to the new category", catFin);

    const data = { text: "letters" };

    // Note we use LogData to pass in here! Also 'data' is just a shortcut for 'data: data' here.
    log.info({msg: "LogData message", data}, catFin);

    // This custom formats the additional data (ds lambda)
    log.info({msg: "LogData message", data, ds: (value: any) =&gt; "[custom]: " + JSON.stringify(value)}, catFin);
  }

}
</code></pre>
<p>Output (we assume we called the methods createProduct("Beer") and processMoney()):</p>
<pre><code>2016-12-22 11:14:26,273 INFO [product] Creating product with name: Beer
2016-12-22 11:14:26,274 INFO [product] Creating product with name: Beer
2016-12-22 11:14:26,275 INFO [service] Creating product with name: Beer
2016-12-22 11:14:26,275 INFO [product, customer] Creating product with name: Beer
2016-12-22 11:14:26,276 INFO [financial] Log to the new category
2016-12-22 11:14:26,277 INFO [financial] LogData message [data]: {"text":"letters"}
2016-12-22 11:14:26,278 INFO [financial] LogData message [custom]: {"text":"letters"}
</code></pre>
<p>For LogData interface see: <a href="latest_log4j.md">LogData</a> close to the bottom of the page.</p>
<h2>Formatting message</h2>
<p>If you do not need a custom logger but need a custom message for the other logger types (non-custom),<br>
you can specify a custom formatterLogMessage lambda instead. This allows you to change the log message without the need to implement a custom logger.</p>
<p>The following code gives an example on how to do this (imports have been left out):</p>
<pre><code>const defaultConfig = new CategoryDefaultConfiguration(LogLevel.Info, LoggerType.Console);
defaultConfig.formatterLogMessage = (msg: CategoryLogMessage): string =&gt; {
  // This example just shortens the message (will have no time info etc.)
  return msg.getMessage();
};
CategoryServiceFactory.setDefaultConfiguration(defaultConfig);
export const catRoot = new Category("service");

// The logger will now use the given formatter from above.
export const log: CategoryLogger = CategoryServiceFactory.getLogger(catRoot);
</code></pre>
<p>The logger from the example above will now use the given formatter, and will only log the message without any additional information such as time.</p>
<h2>Custom logger</h2>
<p>By default logging will go the console. In some cases you may want to use a custom logger which either logs differently or logs elsewhere.<br>
The example below shows how to do this.</p>
<p>CustomLogger.ts</p>
<pre><code>import {AbstractCategoryLogger,Category,CategoryLogMessage,RuntimeSettings} from "typescript-logging";

export class CustomLogger extends AbstractCategoryLogger {

  private messages: string[] = [];

  // The first two parameters are required, the 3rd one is an example parameter
  // where we give this logger an array and log all messages to that array.
  constructor(rootCategory: Category, runtimeSettings: RuntimeSettings, messages: string[]) {
    super(rootCategory, runtimeSettings);
    this.messages = messages;
  }

  // This is the only thing you really need to implement. In this case
  // we just write the complete message to the array.
  protected doLog(msg: CategoryLogMessage): void {
    // Note: we use createDefaultLogMessage() to spit it out formatted and all
    // however you're free to print in any way you like, the data is all
    // present on the message.
    this.messages.push(this.createDefaultLogMessage(msg));
  }
}
</code></pre>
<p>The code above shows how to create a CustomLogger, the easiest way is to extend AbstractCategoryLogger. If you really<br>
want to implement everything yourself you could implement CategoryLogger instead (note this is quite some work).</p>
<p>Config.ts</p>
<pre><code>import {Category,CategoryLogger,CategoryLogFormat,CategoryServiceFactory,CategoryDefaultConfiguration,LoggerType,LogLevel,RuntimeSettings} from "typescript-logging";
import {CustomLogger} from "./CustomLogger"

export const catRoot = new Category("service");
const messages: string[] = [];

// Configure to use our custom logger, note the callback which returns our CustomLogger from above.
const config = new CategoryDefaultConfiguration(
   LogLevel.Info, LoggerType.Custom, new CategoryLogFormat(),
  (rootCategory: Category, runtimeSettings: RuntimeSettings) =&gt; new CustomLogger(rootCategory, runtimeSettings, messages)
);
CategoryServiceFactory.setDefaultConfiguration(config);

export const log: CategoryLogger = CategoryServiceFactory.getLogger(catRoot);
</code></pre>
<p>The config above modifies the configuration and makes sure that we use our CustomLogger for logging.<br>
If you'd log using the logger, e.g. log.info("Hello"). The formatted message in this example would end up in the array "messages" from above.<br>
Obviously you can do whatever you need to do in the CustomLogger.</p>
<p>That's all there is to it to make a custom logger. :)</p>
<h2>Api and documentation</h2>
<p>The full typescript API can be found in the downloads part of github as a .zip file. Download and extract the zip and open the relevant index.html,<br>
it also contains a copy of this file as html.</p>
<p>You can download both bundles and documentation from here: <a href="https://github.com/mreuvers/typescript-logging/tree/master/downloads/bundle/latest">Documentation</a></p>
<h3>Changing default configuration</h3>
<p>Can be done through CategoryServiceFactory.setDefaultConfiguration(..). Check the documentation for details, as each class is documented on how to be used.</p>
<h3>Changing log levels dynamically</h3>
<p>When an app runs, you can use the developer extension , see: <a href="https://github.com/mreuvers/typescript-logging-extension">typescript-logging-extension</a> for details.</p>
<p>You can also use the console control API for this since 0.3. For details see <a href="latest_console_control.md">here</a>.</p>
<h2>Browser developer extension</h2>
<p>Make sure to visit: <a href="https://github.com/mreuvers/typescript-logging-extension">typescript-logging-extension</a> to get the chrome developer extension, which allows you to dynamically change log levels when the app runs.</p>
</body>
</html>
