<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LogMessage | typescript-logging</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">typescript-logging</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_log_standard_abstractlogger_.html">&quot;log/standard/AbstractLogger&quot;</a>
				</li>
				<li>
					<a href="_log_standard_abstractlogger_.logmessage.html">LogMessage</a>
				</li>
			</ul>
			<h1>Interface LogMessage</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Log message, providing all data for a single message.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LogMessage</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_log_standard_abstractlogger_.logmessage.html#date" class="tsd-kind-icon">date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_log_standard_abstractlogger_.logmessage.html#error" class="tsd-kind-icon">error</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_log_standard_abstractlogger_.logmessage.html#errorasstack" class="tsd-kind-icon">error<wbr>AsStack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_log_standard_abstractlogger_.logmessage.html#ismessagelogdata" class="tsd-kind-icon">is<wbr>Message<wbr>Log<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_log_standard_abstractlogger_.logmessage.html#level" class="tsd-kind-icon">level</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_log_standard_abstractlogger_.logmessage.html#logdata" class="tsd-kind-icon">log<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_log_standard_abstractlogger_.logmessage.html#loggrouprule" class="tsd-kind-icon">log<wbr>Group<wbr>Rule</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_log_standard_abstractlogger_.logmessage.html#loggername" class="tsd-kind-icon">logger<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_log_standard_abstractlogger_.logmessage.html#message" class="tsd-kind-icon">message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_log_standard_abstractlogger_.logmessage.html#messageasstring" class="tsd-kind-icon">message<wbr>AsString</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="date" class="tsd-anchor"></a>
					<h3>date</h3>
					<div class="tsd-signature tsd-kind-icon">date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/bf5a8d5/src/logging/log/standard/AbstractLogger.ts#L42">log/standard/AbstractLogger.ts:42</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Time for message.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="error" class="tsd-anchor"></a>
					<h3>error</h3>
					<div class="tsd-signature tsd-kind-icon">error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/bf5a8d5/src/logging/log/standard/AbstractLogger.ts#L32">log/standard/AbstractLogger.ts:32</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Error when present, or null.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="errorasstack" class="tsd-anchor"></a>
					<h3>error<wbr>AsStack</h3>
					<div class="tsd-signature tsd-kind-icon">error<wbr>AsStack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/bf5a8d5/src/logging/log/standard/AbstractLogger.ts#L27">log/standard/AbstractLogger.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Returns the resolved stack (based on error).
							Available only when error is present, null otherwise.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="ismessagelogdata" class="tsd-anchor"></a>
					<h3>is<wbr>Message<wbr>Log<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Message<wbr>Log<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/bf5a8d5/src/logging/log/standard/AbstractLogger.ts#L52">log/standard/AbstractLogger.ts:52</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>True if message represents LogData (false for a string message).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="level" class="tsd-anchor"></a>
					<h3>level</h3>
					<div class="tsd-signature tsd-kind-icon">level<span class="tsd-signature-symbol">:</span> <a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/bf5a8d5/src/logging/log/standard/AbstractLogger.ts#L47">log/standard/AbstractLogger.ts:47</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>LogLevel used</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="logdata" class="tsd-anchor"></a>
					<h3>log<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="_log_logdata_.logdata.html" class="tsd-signature-type">LogData</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/bf5a8d5/src/logging/log/standard/AbstractLogger.ts#L63">log/standard/AbstractLogger.ts:63</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If present returns LogData, otherwise null.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="loggrouprule" class="tsd-anchor"></a>
					<h3>log<wbr>Group<wbr>Rule</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Group<wbr>Rule<span class="tsd-signature-symbol">:</span> <a href="../classes/_log_standard_loggerfactoryservice_.loggrouprule.html" class="tsd-signature-type">LogGroupRule</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/bf5a8d5/src/logging/log/standard/AbstractLogger.ts#L37">log/standard/AbstractLogger.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Which LogGroupRule matched for this message.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="loggername" class="tsd-anchor"></a>
					<h3>logger<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">logger<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/bf5a8d5/src/logging/log/standard/AbstractLogger.ts#L16">log/standard/AbstractLogger.ts:16</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Name of the logger.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="message" class="tsd-anchor"></a>
					<h3>message</h3>
					<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="_log_logdata_.logdata.html" class="tsd-signature-type">LogData</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/bf5a8d5/src/logging/log/standard/AbstractLogger.ts#L21">log/standard/AbstractLogger.ts:21</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Original, unformatted message or LogData.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="messageasstring" class="tsd-anchor"></a>
					<h3>message<wbr>AsString</h3>
					<div class="tsd-signature tsd-kind-icon">message<wbr>AsString<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/mreuvers/typescript-logging/blob/bf5a8d5/src/logging/log/standard/AbstractLogger.ts#L58">log/standard/AbstractLogger.ts:58</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Always retrieves the message, from either the string directly
							or in case of LogData from LogData itself.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_log_standard_abstractlogger_.html">"log/standard/<wbr>Abstract<wbr>Logger"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="../classes/_log_standard_abstractlogger_.abstractlogger.html" class="tsd-kind-icon">Abstract<wbr>Logger</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_abstractlogger_.logmessage.html" class="tsd-kind-icon">Log<wbr>Message</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="_log_standard_abstractlogger_.logmessage.html#date" class="tsd-kind-icon">date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="_log_standard_abstractlogger_.logmessage.html#error" class="tsd-kind-icon">error</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="_log_standard_abstractlogger_.logmessage.html#errorasstack" class="tsd-kind-icon">error<wbr>AsStack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="_log_standard_abstractlogger_.logmessage.html#ismessagelogdata" class="tsd-kind-icon">is<wbr>Message<wbr>Log<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="_log_standard_abstractlogger_.logmessage.html#level" class="tsd-kind-icon">level</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="_log_standard_abstractlogger_.logmessage.html#logdata" class="tsd-kind-icon">log<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="_log_standard_abstractlogger_.logmessage.html#loggrouprule" class="tsd-kind-icon">log<wbr>Group<wbr>Rule</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="_log_standard_abstractlogger_.logmessage.html#loggername" class="tsd-kind-icon">logger<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="_log_standard_abstractlogger_.logmessage.html#message" class="tsd-kind-icon">message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="_log_standard_abstractlogger_.logmessage.html#messageasstring" class="tsd-kind-icon">message<wbr>AsString</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>